export default {
  silder:{
    menu1:'Home',
    menu2:'My Assets',
    menu2_1:'Asset Center',
    menu3_1:'Mining',
    menu3_2:'how to play',
    menu3_3:'Profit record',
    menu4_1:'Options Trading',
    menu4_2:'Trade Order',
    menu4_3:'how to play',
    menu5:'Official Activities',
    menu6:"Invite Friends",
    menu7:'About Us',
    menu8:'Knowledge',
    menu8_1:'Platform bulletin',
    menu8_2:'White paper',
    menu8_3:'Terms of Service',
    clearcache:'Clear Cache',
    Pledge_records:'Pledge records',
    Official_activities:'Official activities'
  },
  menu:{
    navAsset:'Asset Distribution',
    navAsset_Deposit:'Total Asset Recharge',
    navAsset_Withdraw:'Total Assets Withdraw',
    navAsset_Transfer:'Asset distribution',
    navAsset_History:'Financial records',
    navAsset_proclamation:'Platform bulletin',
    navAsset_proclamationdetails:'Article details',
    Remittance_Records:'Remittance records',
    how_to_play:'how to play',
    how_to_play_details:'how to play'
  },
  home: {
      posterTitle: 'web3.0 innovative financial products',
      posterText: `Secure {'|'} Innovative {'|'} Trustworthy`,
      posterTip: 'Welcome Bonus, up to ',
      hotCurrency_left: 'Currencies',
      hotCurrency_center: 'Price',
      hotCurrency_right: 'Changes',
      enroll_tip:'Don’t just HOLD. Start earning massive APY on popular cryptos.',
      enroll_btn: 'Start Now',
      products_title:'Our Products',
      products_item1:'Devisenhandel',
      products_item2:'Vertragsabwicklung',
      products_item3:'Devisenhandel',
      products_item4:'Optionshandel',
      products_item5:'Intelligente Quantisierung',
      products_item6:'Hebelquantifizierung',
      products_item7:'DeFi-Kreditaufnahme',
      products_item8:'Liquiditäts-Mining',
      products_item9:'Kostenloses Geld, um Zinsen zu verdienen',
      whyus:'Why Chose Us?',
      feature1_title:'High Performance',
      feature1_desc:'300,000 transactions per second, with order response times of less than 1 miisecond.',
      feature2_title:'Advanced Functionalities',
      feature2_desc:'FIX API for institutional traders and Sub-Accounts for quantitative traders.',
      feature3_title:'Strongest Wallet Security',
      feature3_desc:'Cold wallet storage. Transfers require 2-level human security offline signatures.',
      feature4_title:'Access and Support',
      feature4_desc:'24 X 7 live multilingual support. ',
      media:'Media Evaluation',
      platformInfo :'Partner',
      cztitle:'Quick Recharge',
      czsubtitle:'Fast And Safe',
      cz:'Recharge',

  },
  assetcenter:{
    submit_btn:'Submit',
    Withdraw_tab1:'Deposit',
    Withdraw_tab2:'Fiat Currency',
    Withdraw_tab3:'Withdraw',
    Withdraw_tab4:'Bank withdrawal',
    deposit_tit:'Deposit to wallet',
    deposit_tip:'Copy your unique address or Deposit with QR code',
    deposit_Wallet:'Wallet Address',
    deposit_Promotion:'Promotion code',
    deposit_input:'Please enter the recharge amout',
    deposit_inputtip:'I will get ',
    deposit_btn:'recharge current wallet',
    deposit_filetit:'Recharge certificate',
    deposit_filebtn:'Select file',

  },
  undefined:{
    undefined:'404'
  }
}