// 英语
export default {
  silder: {
    menu1: 'Home',
    menu2: 'My Assets',
    menu2_1: 'Asset Center',
    menu3_1: 'Mining',
    menu3_2: 'How to Play',
    menu3_3: 'Profit Statistics',
    menu4_1: 'Options Trading',
    menu4_2: 'Trading Orders',
    menu4_3: 'How to Play',
    menu5: 'Official Activities',
    menu6: 'Invite Friends',
    menu7: 'About Us',
    menu8: 'Knowledge Base',
    menu8_1: 'Platform Announcements',
    menu8_2: 'Whitepaper',
    menu8_3: 'Terms of Service',
    clearcache: 'Clear Cache',
    score:'Credit Score'
  },
  menu: {
    navAsset: 'Asset Center',
    navAsset_Deposit: 'Total Asset Deposit',
    navAsset_Withdraw: 'Total Asset Withdrawal',
    navAsset_Transfer: 'Asset Center',
    navAsset_History: 'Financial History',
    navAsset_proclamation: 'Platform Announcements',
    navAsset_proclamationdetails: 'Announcement Details',
    Remittance_Records: 'Rebate Records',
    Pledge_records: 'Pledge Records',
    Official_activities: 'Official Activities',
    how_to_play: 'How to Play',
    how_to_play_details: 'How to Play Details',
  },
  home: {
    posterTitle: 'Web3.0 Innovative Financial Products',
    posterText: `Safe {'|'} Innovative {'|'} Trustworthy`,
    posterTip: 'Newcomer Benefits, Up to',
    hotCurrency_left: 'Currency',
    hotCurrency_center: 'Price',
    hotCurrency_right: '24H Change',
    enroll_tip: `Don't just hold. Start earning substantial APY on popular cryptocurrencies.`,
    enroll_btn: 'Get Started Now',
    products_title: 'Our Products',
    products_item1: 'Spot Trading',
    products_item2: 'Contract Trading',
    products_item3: 'Forex Trading',
    products_item4: 'Options Trading',
    products_item5: 'Smart Quant',
    products_item6: 'Leveraged Quant',
    products_item7: 'DeFi Borrowing',
    products_item8: 'Liquidity Mining',
    products_item9: 'Earn Interest',
    whyus: 'Why Choose Us?',
    feature1_title: 'High Performance',
    feature1_desc: '300,000 transactions per second, order response time less than 1 millisecond.',
    feature2_title: 'Advanced Features',
    feature2_desc: 'FIX API for institutional traders and sub-accounts for quantitative traders.',
    feature3_title: 'Strongest Wallet Security',
    feature3_desc: 'Cold wallet storage. Transfers require 2-level manual security offline signatures.',
    feature4_title: 'Access and Support',
    feature4_desc: '24x7 real-time multilingual support.',
    media: 'Media Reviews',
    platformInfo: 'Partners',
    cztitle: 'Fast Deposit',
    czsubtitle: 'Fast and Secure',
    cz: 'Deposit',
    home01:'Start Trading'
  },
  assetcenter_index: {
    assetcenter1: 'Total Asset Account',
    assetcenter2: 'Today\'s Profit',
    accountList: {
      accountList1: 'Deposit',
      accountList2: 'Withdraw',
      accountList3: 'Transfer',
      accountList4: 'History',
    },
    assetcenter3: 'Total Profit',
    assetcenter4: '7 days',
    assetcenter5: '30 days',
    assetcenter_money: {
      assetcenter_money1: 'Available Balance',
      assetcenter_money2: 'Options Trading Account',
      assetcenter_money3: 'Pledge Mining Account',
    },
  },
  assetcenter_deposit: {
    assetcenter_deposit1: 'Exchange Rate',
  },
  assetcenter_withdraw: {
    assetcenter_withdraw1: 'Deposit to Wallet',
    assetcenter_withdraw2: 'Copy your unique address or use QR code to deposit',
    assetcenter_withdraw3: 'Wallet Address',
    assetcenter_withdraw4: 'Deposit Amount',
    assetcenter_withdraw5: 'I will receive',
    assetcenter_withdraw6: 'Current Wallet Deposit',
    assetcenter_withdraw7: 'Chain Type',
    assetcenter_withdraw8: 'Account',
    assetcenter_withdraw9: 'Wallet Address',
    assetcenter_withdraw10: 'Withdrawal Amount',
    assetcenter_withdraw11: 'Please enter the withdrawal amount',
    assetcenter_withdraw12: 'Withdrawal Fee',
    assetcenter_withdraw13: 'Actual Amount Received',
    assetcenter_withdraw14: 'Wallet Address',
    assetcenter_withdraw15: 'Submit',
    assetcenter_withdraw_tabStore: {
      assetcenter_withdraw_tabStore1: 'Deposit',
      assetcenter_withdraw_tabStore2: 'Withdraw',
    },
    assetcenter_withdraw16: 'Current Wallet Deposit',
    assetcenter_withdraw17: 'Copy successfully',
    assetcenter_withdraw18: 'Copy failed',
    assetcenter_withdraw19: 'Please enter the deposit amount',
  },
  assetcenter_transfer: {
    assetcenter_transfer1: 'Balance',
    assetcenter_transfer2: 'Enter the amount',
    assetcenter_transfer3: 'How to transfer funds?',
    assetcenter_transfer4: 'Select the current fund account for transfer',
    assetcenter_transfer5: 'Select the fund account to transfer',
    assetcenter_transfer6: 'Enter the transfer amount and click submit to complete the transfer',
    assetcenter_transfer7: 'Transfer Record',
    assetcenter_transfer8: 'Transfer Currency',
    assetcenter_transfer9: 'Transfer Amount',
    assetcenter_transfer10: 'Transfer Out Account',
    assetcenter_transfer11: 'Pledge Account',
    assetcenter_transfer12: 'Options Account',
    assetcenter_transfer13: 'Transfer In Account',
    assetcenter_transfer14: 'Time',
    assetcenter_transfer15: 'No participation record',
    assetcenter_transferList: {
      assetcenter_transferList1: 'Main Account',
      assetcenter_transferList2: 'Pledge Account',
      assetcenter_transferList3: 'Options Account',
    },
    assetcenter_transfer16: 'Enter the amount',
    assetcenter_transfer17: 'Available balance',
    assetcenter_transfer18: 'Transfer',
  },
  assetcenter_history: {
    assetcenter_history1: 'Available',
    assetcenter_history2: 'Combined',
    assetcenter_history3: 'Financial History',
    assetcenter_history4: 'Deposit',
    assetcenter_history5: 'Withdraw',
    assetcenter_history6: 'No more data',
    assetcenter_history7: 'Deposit',
    assetcenter_history8: 'Withdraw',
    assetcenter_history9: 'Amount',
    assetcenter_history10: 'Received Amount',
    assetcenter_history11: 'Status',
    assetcenter_history12: 'Approved',
    assetcenter_history13: 'Rejected',
    assetcenter_history14: 'Pending',
    assetcenter_history15: 'Time',
  },
  mining_index: {
    mining_index1: 'Total Liquidity Mining Funds',
    mining_index2: 'Non-Pledge',
    mining_index3: 'Pledge',
    mining_index4: 'Total Output',
    mining_index5: 'Exchangeable',
    mining_index6: 'Wallet Balance',
    mining_index7: 'Current Pledge',
    mining_index8: 'Account Balance',
    mining_index9: 'Upcoming Earnings',
    mining_index10: 'Participate in Mining',
    mining_index11: 'Pledge Mining',
    mining_index12: 'Pledge Record',
    mining_index13: 'Day',
    mining_index14: 'Daily ROI',
    mining_index15: 'All',
    mining_index16: 'Buy',
    mining_index17: 'Account Center',
    mining_index18: 'All',
    mining_index19: 'Exchange',
    mining_index20: 'Withdraw',
    mining_index21: 'Total Withdrawal Amount',
    mining_index22: 'Confirm',
    mining_index23: 'Records',
    mining_index24: 'Time',
    mining_index25: 'Status',
    mining_index26: 'Type',
    mining_index27: 'Amount',
    mining_index28: 'No Data',
    mining_index29: 'Team Data',
    mining_index30: 'No Data',
    mining_index31: 'Time',
    mining_index32: 'Earnings',
    mining_index33: 'Mining Pool Data',
    mining_index34: 'Total Output',
    mining_index35: 'Valid Nodes',
    mining_index36: 'Participants',
    mining_index37: 'User Income',
    mining_index38: 'Liquidity Mining Output',
    mining_index39: 'Address',
    mining_index40: 'Amount',
    mining_index41: 'Our Advantages',
    mining_index42: 'Intelligent Allocation',
    mining_index43: 'We will allocate funds for investment and achieve returns through smart contracts.',
    mining_index44: 'Diverse Strategies',
    mining_index45: 'The mining pool will speed up and effectively increase returns through diversified strategies.',
    mining_index46: 'Super Returns',
    mining_index47: 'Earn super returns by depositing funds in Pledge Mining or Non-Pledge Mining.',
    mining_index48: 'Flexible Access',
    mining_index49: 'More flexibility in funds with Pledge Mining and Non-Pledge Mining.',
    mining_index50: 'DEX Audit Agency',
    mining_index51: 'Partners',
    mining_index52: 'Customer Service',
    mining_index53: 'New York Time',
    mining_index54: 'Exchange',
    mining_index_store: {
      mining_index_store1: 'Number of Team Members',
      mining_index_store2: 'Team Income',
      mining_index_store3: '1st Generation Income',
      mining_index_store4: '2nd Generation Income',
      mining_index_store5: '3rd Generation Income',
    },
    mining_index_navArray: {
      mining_index_navArray1: 'Exchange',
      mining_index_navArray2: 'Withdraw',
      mining_index_navArray3: 'Mining',
      mining_index_navArray4: 'Return',
    },
  },
  mining_faq: {
    mining_faq1: 'No more data',
  },
  mining_profitrecord: {
    mining_profitrecord1: 'Amount',
    mining_profitrecord2: 'Total Earnings',
    mining_profitrecord3: 'Mining Earnings',
    mining_profitrecord4: 'Holding ROI',
    mining_profitrecord5: 'Daily Earnings',
    mining_profitrecord6: 'Mining Earnings',
    mining_profitrecord7: 'Growth Percentage',
  }, 
  options_options: {
    options_options1: 'Confirm Order',
    options_options2: 'Up',
    options_options3: 'Down',
    options_options4: 'Select Time',
    options_options5: 'Price Range',
    options_options6: 'Purchase Amount',
    options_options7: 'Expected Return',
    options_options8: 'Confirm Order',
    options_options9: 'Return on Investment',
    options_options10: 'Spot Market',
    options_options11: 'Order Information',
    options_options12: 'Direction',
    options_options13: 'Amount',
    options_options14: 'Execution Price',
    options_options15: 'Profit Rate',
    options_options16: 'Profit',
    options_options17: 'View Order',
    options_options18: 'Continue Ordering',
    options_options19: 'Please enter the amount',
    options_options20: 'Amount too small',
    options_options21: 'BuySell/Volume',
    options_options22: 'History',
    options_options23: 'Time',
    options_options24: 'Direction',
    options_options25: 'Price',
    options_options26: 'Quantity',
    options_options27: 'Delegate Now',
    options_options28: 'Highest',
    options_options29: 'Lowest',
    options_options30: 'Open',
    options_options31: 'Close',
    options_options32: 'Volume',
  },
  options_trade: {
    options_trade1: 'Open Position',
    options_trade2: 'Completed',
    options_trade3: 'Bearish',
    options_trade4: 'Bullish',
    options_trade5: 'Opening Time',
    options_trade6: 'Opening Price',
    options_trade7: 'Purchase Amount',
    options_trade8: 'Time',
    options_trade9: 'Profit Rate',
    options_trade10: 'Closing Price',
    options_trade11: 'Closing Time',
    options_trade12: 'Profit',
    options_trade13: 'Transaction Fee',
    options_trade14: 'Settled',
    options_trade15: 'Open Positions',
    options_trade16: 'No Records Found',
  },
  officialActivity_detaile: {
    officialActivity_detaile1: 'End Time',
    officialActivity_detaile2: 'Days',
    officialActivity_detaile3: 'Hours',
    officialActivity_detaile4: 'Minutes',
    officialActivity_detaile5: 'Seconds',
  },
  share_index: {
    share_index1: 'Refer Friends',
    share_index2: 'Up to',
    share_index3: 'Exchange Rebate',
    share_index4: 'Refer Friends',
    share_index5: 'Friends Earnings',
    share_index6: 'Rebate Exchange',
    share_index7: 'Referral Link',
    share_index8: 'Referral Code',
    share_index9: 'Referral Link',
    share_index10: '1st Generation Income',
    share_index11: '2nd Generation Income',
    share_index12: '3rd Generation Income',
    share_index13: 'Poster',
    share_index14: 'Congratulations',
    share_index15: 'Total Commission Earned Today',
    share_index16: 'My Earnings',
    share_index17: 'Details',
    share_index18: 'My Commission',
    share_index19: 'Friends Invited',
    share_index20: 'Commission Today',
    share_index21: 'Number of Trading Participants Today',
    share_index22: 'Trading Volume Today',
    share_index23: 'Invitations Today',
    share_index24: 'Join us by scanning the code',
    share_index25: 'You can start a new life with your purchases',
    share_index26: 'Referral Code',
    share_index27: 'First AI-powered trading platform',
    share_index28: 'Cancel',
    share_index29: 'Save to Album',
    share_index30: 'Confirm',
    share_index31: 'Copy Successful',
    share_index32: 'Copy Failed',
    share_index33:'Dividend Distribution Chart',
    share_index34:'Enjoy up to 5% dividend',
    share_index35:'Dividend Distribution Chart',
    share_index36:'Enjoy team rewards'
  },
  guidance_index: {
    guidance_index1: 'Invitation Records',
    guidance_index2: 'Commission Records',
    guidance_index3: 'Search',
    guidance_index4: 'No participation records',
    guidance_index5: 'Address',
    guidance_index6: 'Time',
    guidance_index7: 'Amount',
    guidance_index_bankhuiyuan: {
      guidance_index_bankhuiyuan1: 'All Members',
      guidance_index_bankhuiyuan2: '1st Generation Members',
      guidance_index_bankhuiyuan3: '2nd Generation Members',
      guidance_index_bankhuiyuan4: '3rd Generation Members',
    },
    guidance_index_banklianghua: {
      guidance_index_banklianghua1: 'All',
      guidance_index_banklianghua2: 'Mining Commission',
      guidance_index_banklianghua3: 'Options Commission',
    },
  },
  pledgerecord_index: {
    pledgerecord_index1: 'No records',
    pledgerecord_index2: 'Pledge Mining',
    pledgerecord_index3: 'Transferring',
    pledgerecord_index4: 'Cancel Order',
    pledgerecord_index5: 'Transfer Failed',
    pledgerecord_index6: 'In Progress',
    pledgerecord_index7: 'Completed',
    pledgerecord_index8: 'Pledge Failed',
    pledgerecord_index9: 'Liquidity Requirement',
    pledgerecord_index10: 'My Pledge',
    pledgerecord_index11: 'Remaining Pledge',
    pledgerecord_index12: 'Total Period',
    pledgerecord_index13: 'Mining Earnings',
    pledgerecord_index14: 'Start Time',
    pledgerecord_index15: 'End Time',
    pledgerecord_index16: 'Enter the amount',
    pledgerecord_index17: 'Continue Pledge',
      pledgerecord_index_navArray: {
      pledgerecord_index_navArray1: 'In Progress',
      pledgerecord_index_navArray2: 'Completed',
    },
  },
  about_index:{
    about_index1: 'Fast, secure, and easy trading of over 600 types of cryptocurrencies',
    about_index2: `The world's leading digital asset trading platform`,
    about_index3: 'International trading platform',
    about_index4: `The only fully regulated tokenized quantized exchange with speed, flexibility, and a range of assets required by investors. A powerful trading matching system ensures that all core operations are completed within 100 milliseconds.
    Special trading features such as K-line ordering, super long and short, multi-stop profit and stop loss, dual-price forced liquidation, and one-click reversal help traders make better decisions.`,
    about_index32: 'Trading fee as low as',
    about_index5: 'Trading pairs',
    about_index6: 'Global regions',
    about_index7: 'Service support',
    about_index8: 'About us',
    about_index9: `Our ultimate goal is to empower the encryption financial service through the Chat GPT intelligent high-frequency quantized trading algorithm, thereby creating a community-based, operationally transparent, and decentralized trading platform. Our important tool is the native token WEB3.0 Token based on the WEB3.0 platform.`,
    about_index10: `ChatGPT, the existing DAI will be mapped 1:1 to our native token. We are able to provide a more complete and unique blockchain business sector, providing a set of solutions for intelligent high-frequency quantized trading and financial innovation of cryptocurrencies, combined with token economy, empowering global business and finance with greater vitality and participation.`,
    about_index11: `The world's leading digital asset trading platform`,
    about_index12: `Behind us is an excellent team of core process engineers who are proficient in disciplines such as mathematics, computer programming, law, economics, financial Chat GPT technology, etc. They have top technical capabilities in platform architecture and iterative optimization, including developing systems and tools to obtain market data, perform trend analysis, run trading simulations, enter and manage orders, provide real-time trading support, risk management, and post-trading services. Therefore, this platform is able to deploy various automated and quantized strategies in a wide range of asset classes.`,
    about_index13: `The core of this platform is the application of automated trading technology, that is, to achieve automatic trade matching through the leading AMM model. At the same time, we focus on expanding the capability of quantized trading and fully utilize Chat GPT big data and AI technology to optimize our models, so that our users always have opportunities for returns that exceed the market level.`,
    about_index14: 'Why choose us',
    about_index15: 'Privacy policy',
    about_index16: 'Ultimate security achieved through unlimited address creation, 2FA, and multi-layer protection',
    about_index17: 'Fund security',
    about_index18: 'Cryptocurrencies provide complete anonymity and no one can access your information except yourself',
    about_index19: 'Legal compliance',
    about_index20: 'Proudly holds the MSB financial license issued by the Legal Financial Trading and Reporting Analysis Center',
    about_index21: 'Customer service',
    about_index22: '24-hour online customer service, providing consulting services and promptly resolving user issues',
    about_index23: 'Blog',
    about_index24: 'Updates and analysis of blockchain links and cryptocurrencies from the perspective of DAI-TEST',
    about_index25: 'Trade freely, anytime, anywhere',
    about_index26: 'Multiple terminals perfect compatibility, catering to various trading needs in different scenarios',
    about_index27: 'Real-time view of market quotes',
    about_index28: 'Easy buying and selling of BTC, ETH, XRP, OKB, and other digital assets',
    about_index29: 'Get price change alerts for the cryptocurrencies you follow',
    about_index30: 'View Bitcoin spot, futures, and options prices',
    about_index31: 'Compare cryptocurrency prices of various exchanges',
}, 
  undefined: {
    undefined: 'Page Not Found',
  },
  vantGlobal:{
    loadingtext:'Loading...'
  },
  cusGlobal:{
    state01: 'Not logged in',
    state02: 'Current gameplay not registered',
    state03: 'Login failed',
    state04: 'Duplicate code',
    state05: 'Execution failed',
    state06: 'Incomplete parameters',
    state07: 'Not allowed',
    state08: 'Insufficient balance',
    state09: 'The amount is too low',
    state10: 'Global account frozen',
    state11: 'The current gameplay account has been frozen',
    state12: 'The amount is too large',
    state13: 'There is a pledge in the transfer',
    state14: 'Please connect the wallet first',
    state15: 'Login expired, please log in again',
    state16: 'Return to homepage',
    }
}