// 西班牙
export default {
    silder:{
      menu1:'Inicio',
      menu2:'Mis activos',
      menu2_1:'Centro de activos',
      menu3_1:'Minería',
      menu3_2:'Instrucciones',
      menu3_3:'Estadísticas de ganancias',
      menu4_1:'Operaciones de opciones',
      menu4_2:'Órdenes de comercio',
      menu4_3:'Instrucciones',
      menu5:'Actividades oficiales',
      menu6:'Invitar a amigos',
      menu7:'Sobre nosotros',
      menu8:'Base de conocimientos',
      menu8_1:'Anuncios de la plataforma',
      menu8_2:'Whitepaper',
      menu8_3:'Términos de servicio',
      clearcache:'Borrar caché',
      score: 'Puntuación de crédito'
    },
    menu:{
      navAsset:'Centro de activos',
      navAsset_Deposit:'Depósito de activos totales',
      navAsset_Withdraw:'Retiro de activos totales',
      navAsset_Transfer:'Centro de activos',
      navAsset_History:'Historial de finanzas',
      navAsset_proclamation:'Anuncios de la plataforma',
      navAsset_proclamationdetails:'Detalles de anuncios',
      Remittance_Records:'Registros de comisiones',
      Pledge_records:'Registros de garantía',
      Official_activities:'Actividades oficiales',
      how_to_play:'Instrucciones',
      how_to_play_details:'Detalles de instrucciones'
    },
    home: {
      posterTitle:'Productos financieros innovadores web 3.0',
      posterText: `Seguro {'|'} Innovador {'|'} Confiable`,
      posterTip:'Regalos para nuevos usuarios, hasta',
      hotCurrency_left:'Moneda',
      hotCurrency_center:'Precio',
      hotCurrency_right:'Cambios en 24H',
      enroll_tip:'No solo mantengas. Comienza a ganar APY notable en criptomonedas populares.',
      enroll_btn:'Comenzar ahora',
      products_title:'Nuestros productos',
      products_item1:'Comercio de monedas',
      products_item2:'Operaciones de contratos',
      products_item3:'Comercio de divisas',
      products_item4:'Operaciones de opciones',
      products_item5:'Quantum inteligente',
      products_item6:'Quantum apalancado',
      products_item7:'Préstamo DeFi',
      products_item8:'Minería de liquidez',
      products_item9:'Ganar intereses en monedas ociosas',
      whyus:'¿Por qué elegirnos?',
      feature1_title:'Alto rendimiento',
      feature1_desc:'300,000 transacciones por segundo, tiempo de respuesta de la orden en menos de 1 milisegundo.',
      feature2_title:'Funciones avanzadas',
      feature2_desc:'API FIX para comerciantes institucionales y subcuentas para comerciantes cuantitativos.',
      feature3_title:'La billetera más segura',
      feature3_desc:'Almacenamiento en billetera fría. Se requiere firma de seguridad fuera de línea de nivel 2 para transferencias.',
      feature4_title:'Acceso y soporte',
      feature4_desc:'Soporte multilingüe en tiempo real las 24 horas, los 7 días de la semana.',
      media:'Reseñas de medios',
      platformInfo :'Socios',
      cztitle:'Depósitos rápidos',
      czsubtitle:'Rápido y seguro',
      cz:'Depositar',
      home01:'Comenzar a comerciar'
    },
    assetcenter_index:{
      assetcenter1:'Cuenta de activos totales',
      assetcenter2:'Ganancia diaria',
      accountList:{
        accountList1:'Depósito',
        accountList2:'Retirar',
        accountList3:'Transferir',
        accountList4:'Historial'
      },
      assetcenter3: 'Beneficio Total',
      assetcenter4: '7 Días',
      assetcenter5: '30 Días',
      assetcenter_money:{
        assetcenter_money1:'Saldo disponible',
        assetcenter_money2:'Cuenta de operaciones de opciones',
        assetcenter_money3:'Cuenta de minería de garantía',
      }
    },
    assetcenter_deposit:{
      assetcenter_deposit1:'Tipo de cambio'
    },
    assetcenter_withdraw:{
      assetcenter_withdraw1:'Depositar en billetera',
      assetcenter_withdraw2:'Copia tu dirección única o usa el código QR para depositar',
      assetcenter_withdraw3:'Dirección de billetera',
      assetcenter_withdraw4:'Cantidad de depósito',
      assetcenter_withdraw5:'Recibiré',
      assetcenter_withdraw6:'Depósito actual en billetera',
      assetcenter_withdraw7:'Tipo de cadena',
      assetcenter_withdraw8:'Cuenta',
      assetcenter_withdraw9:'Dirección de billetera',
      assetcenter_withdraw10:'Cantidad a retirar',
      assetcenter_withdraw11:'Ingrese la cantidad a retirar',
      assetcenter_withdraw12:'Tarifa de retiro',
      assetcenter_withdraw13:'Llegada real',
      assetcenter_withdraw14:'Dirección de billetera',
      assetcenter_withdraw15:'Enviar',
      assetcenter_withdraw_tabStore:{
        assetcenter_withdraw_tabStore1:'Depósito',
        assetcenter_withdraw_tabStore2:'Retirar'
      },
      assetcenter_withdraw16:'Depósito actual en billetera',
      assetcenter_withdraw17:'Copiado con éxito',
      assetcenter_withdraw18:'Error al copiar',
      assetcenter_withdraw19:'Ingrese la cantidad a depositar'
    },
    assetcenter_transfer:{
      assetcenter_transfer1:'Saldo',
      assetcenter_transfer2:'Ingrese la cantidad',
      assetcenter_transfer3:'Cómo transferir fondos?',
      assetcenter_transfer4:'Seleccione la cuenta de fondos actual que desea transferir.',
      assetcenter_transfer5:'Seleccione la cuenta de fondos a la que desea transferir.',
      assetcenter_transfer6:'Ingrese el monto de la transferencia y haga clic en enviar para completar la transferencia.',
      assetcenter_transfer7:'Historial de transferencias',
      assetcenter_transfer8:'Moneda de transferencia',
      assetcenter_transfer9:'Cantidad de transferencia',
      assetcenter_transfer10:'Cuenta de origen',
      assetcenter_transfer11:'Cuenta de garantía',
      assetcenter_transfer12:'Cuenta de opciones',
      assetcenter_transfer13:'Cuenta de destino',
      assetcenter_transfer14:'Tiempo',
      assetcenter_transfer15:'Sin registros de participación',
      assetcenter_transferList:{
        assetcenter_transferList1:'Cuenta principal',
        assetcenter_transferList2:'Cuenta de garantía',
        assetcenter_transferList3:'Cuenta de opciones',
      },
      assetcenter_transfer16:'Ingrese la cantidad',
      assetcenter_transfer17:'Saldo disponible',
      assetcenter_transfer18:'Transferir'
    },
    assetcenter_history:{
      assetcenter_history1:'Disponible',
      assetcenter_history2:'Dividir',
      assetcenter_history3:'Historial financiero',
      assetcenter_history4:'Depósito',
      assetcenter_history5:'Retirar',
      assetcenter_history6:'No hay más',
      assetcenter_history7:'Depósito',
      assetcenter_history8:'Retirar',
      assetcenter_history9:'Cantidad',
      assetcenter_history10:'Cantidad recibida',
      assetcenter_history11:'Estado',
      assetcenter_history12:'Aprobado',
      assetcenter_history13:'Rechazado',
      assetcenter_history14:'Pendiente de revisión',
      assetcenter_history15:'Tiempo'
    },
    mining_index:{
      mining_index1:'Fondos totales de minería de liquidez',
      mining_index2:'Sin garantía',
      mining_index3:'Garantía',
      mining_index4:'Producción total',
      mining_index5:'Canjeable',
      mining_index6:'Saldo de billetera',
      mining_index7:'Garantía actual',
      mining_index8:'Saldo de la cuenta',
      mining_index9:'Ganancias inminentes',
      mining_index10:'Participar en la minería',
      mining_index11:'Minería de garantía',
      mining_index12:'Registro de garantía',
      mining_index13:'Día',
      mining_index14:'Tasa de rendimiento diaria',
      mining_index15:'Todos',
      mining_index16:'Comprar',
      mining_index17:'Centro de cuenta',
      mining_index18:'Todo',
      mining_index19:'Intercambiar',
      mining_index20:'Retirar',
      mining_index21:'Cantidad total retirada',
      mining_index22:'Confirmar',
      mining_index23:'Historial',
      mining_index24:'Hora',
      mining_index25:'Estado',
      mining_index26:'Tipo',
      mining_index27:'Cantidad',
      mining_index28:'No hay datos',
      mining_index29:'Datos del equipo',
      mining_index30:'No hay datos',
      mining_index31:'Tiempo',
      mining_index32:'Ganancias',
      mining_index33:'Datos del grupo de minería',
      mining_index34:'Producción total',
      mining_index35:'Nodos activos',
      mining_index36:'Participantes',
      mining_index37:'Ingresos del usuario',
      mining_index38:'Producción de minería de liquidez',
      mining_index39:'Dirección',
      mining_index40:'Cantidad',
      mining_index41:'Nuestra ventaja',
      mining_index42:'Programación inteligente',
      mining_index43:'Programaremos fondos de inversión a través de contratos inteligentes para obtener ganancias.',
      mining_index44:'Estrategias diversas',
      mining_index45:'La piscina de minería aumentará las ganancias de manera rápida y eficiente mediante una variedad de estrategias.',
      mining_index46:'Ganancias súper altas',
      mining_index47:'Obtén ganancias súper altas depositando fondos en minería de garantía o minería sin garantía.',
      mining_index48:'Acceso gratuito',
      mining_index49:'Minería de garantía y minería sin garantía, los fondos son más flexibles.',
      mining_index50:'Auditoría DEX',
      mining_index51:'Socios',
      mining_index52:'Soporte',
      mining_index53:'Hora de Nueva York',
      mining_index54:'Intercambiar'
    },
    mining_faq:{
      mining_faq1:'No hay más datos'
    },
    mining_profitrecord:{
      mining_profitrecord1:'Cantidad',
      mining_profitrecord2:'Ganancias acumuladas',
      mining_profitrecord3:'Ganancias de minería',
      mining_profitrecord4:'Tasa de ganancias de tenencia',
      mining_profitrecord5:'Ganancias diarias',
      mining_profitrecord6:'Ganancias de minería',
      mining_profitrecord7:'Porcentaje de crecimiento'
    },
    options_options:{
      options_options1:'Confirmar orden',
      options_options2:'Alza',
      options_options3:'Baja',
      options_options4:'Seleccionar tiempo',
      options_options5:'Rango de precios',
      options_options6:'Cantidad de compra',
      options_options7:'Ganancia esperada',
      options_options8:'Confirmar pedido',
      options_options9:'Tasa de retorno',
      options_options10:'Cotización de contado',
      options_options11:'Información del pedido',
      options_options12:'Dirección',
      options_options13:'Cantidad',
      options_options14:'Precio de ejercicio',
      options_options15:'Tasa de ganancia',
      options_options16:'Ganancia',
      options_options17:'Ver pedido',
      options_options18:'Continuar orden',
      options_options19:'Ingrese la cantidad',
      options_options20:'Cantidad demasiado baja',
      options_options21: 'Compra/Venta',
      options_options22: 'Historial',
      options_options23: 'Tiempo',
      options_options24: 'Dirección',
      options_options25: 'Precio',
      options_options26: 'Cantidad',
      options_options27: 'Ordenar ahora',
      options_options28: 'Máximo',
      options_options29: 'Mínimo',
      options_options30: 'Apertura',
      options_options31: 'Cierre',
      options_options32: 'Volumen de negociación',
    },
    options_trade:{
      options_trade1:'Posiciones abiertas',
      options_trade2:'Completado',
      options_trade3:'Venta en baja',
      options_trade4:'Venta en alza',
      options_trade5:'Hora de apertura',
      options_trade6:'Precio de apertura',
      options_trade7:'Cantidad comprada',
      options_trade8:'Hora',
      options_trade9:'Tasa de ganancia',
      options_trade10:'Precio de cierre',
      options_trade11:'Hora de cierre',
      options_trade12:'Ganancia',
      options_trade13:'Tarifa de transacción',
      options_trade14:'Liquidado',
      options_trade15:'Posiciones abiertas',
      options_trade16: 'Sin registros',
    },
    officialActivity_detaile:{
      officialActivity_detaile1:'Hora de finalización',
      officialActivity_detaile2:'Días',
      officialActivity_detaile3:'Horas',
      officialActivity_detaile4:'Minutos',
      officialActivity_detaile5:'Segundos'
    },
    share_index:{
      share_index1:'Recomendar a un amigo',
      share_index2:'Hasta',
      share_index3:'Canjear recompensa',
      share_index4:'Amigos recomendados',
      share_index5:'Ingresos de amigos',
      share_index6:'Canjear recompensa',
      share_index7:'Enlace de referencia',
      share_index8:'Código de promoción',
      share_index9:'Enlace de referencia',
      share_index10:'Ingresos de la primera generación',
      share_index11:'Ingresos de la segunda generación',
      share_index12:'Ingresos de la tercera generación',
      share_index13:'Póster',
      share_index14:'Felicitaciones',
      share_index15:'Comisiones acumuladas hoy',
      share_index16:'Mis ganancias',
      share_index17:'Detalles',
      share_index18:'Mis comisiones',
      share_index19:'Amigos invitados',
      share_index20:'Comisiones hoy',
      share_index21:'Número de operaciones hoy',
      share_index22:'Volumen de operaciones hoy',
      share_index23:'Invitaciones hoy',
      share_index24:'Escanear para unirse',
      share_index25:'Compre y abra una nueva vida',
      share_index26:'Código de promoción',
      share_index27:'La primera plataforma de comercio de IA',
      share_index28:'Cancelar',
      share_index29:'Guardar en álbum',
      share_index30:'Confirmar',
      share_index31:'Copiado con éxito',
      share_index32:'Error al copiar',
      share_index33:'Gráfico de distribución de dividendos',
      share_index34:'Disfruta de hasta un 5% de dividendos',
      share_index35:'Gráfico de distribución de dividendos',
      share_index36:'Disfruta de las recompensas del equipo'
    },
    guidance_index:{
      guidance_index1:'Registro de invitaciones',
      guidance_index2:'Registro de comisiones',
      guidance_index3:'Buscar',
      guidance_index4:'Sin registros de participaciones',
      guidance_index5:'Dirección',
      guidance_index6:'Hora',
      guidance_index7:'Cantidad',
      guidance_index_bankhuiyuan:{
        guidance_index_bankhuiyuan1:'Todos los miembros',
        guidance_index_bankhuiyuan2:'Miembros de la primera generación',
        guidance_index_bankhuiyuan3:'Miembros de la segunda generación',
        guidance_index_bankhuiyuan4:'Miembros de la tercera generación'
      },
      guidance_index_banklianghua:{
        guidance_index_banklianghua1:'Todos',
        guidance_index_banklianghua2:'Comisiones de minería',
        guidance_index_banklianghua3:'Comisiones de opciones'
      }
    },
    pledgerecord_index:{
      pledgerecord_index1:'Sin registros',
      pledgerecord_index2:'Minería de garantía',
      pledgerecord_index3:'Transferencia en curso',
      pledgerecord_index4:'Cancelar orden',
      pledgerecord_index5:'Falló la transferencia',
      pledgerecord_index6:'En progreso',
      pledgerecord_index7:'Completado',
      pledgerecord_index8:'Falló la garantía',
      pledgerecord_index9:'Requisitos de liquidez',
      pledgerecord_index10:'Mis garantías',
      pledgerecord_index11:'Garantía restante',
      pledgerecord_index12:'Ciclo total',
      pledgerecord_index13:'Ganancias de minería',
      pledgerecord_index14:'Hora de inicio',
      pledgerecord_index15:'Hora de finalización',
      pledgerecord_index16:'Ingrese la cantidad',
      pledgerecord_index17:'Continuar garantía',
      pledgerecord_index_navArray:{
        pledgerecord_index_navArray1:'En progreso',
        pledgerecord_index_navArray2:'Completado'
      }
    },
    about_index:{
      about_index1: 'Rápido, seguro, fácil intercambio de más de 600 criptomonedas',
      about_index2: 'Plataforma líder mundial en activos digitales',
      about_index3: 'Plataforma de intercambio internacional',
      about_index4: 'El único exchange completamente regulado y tokenizado con capacidad cuantitativa, velocidad, flexibilidad y una amplia gama de activos que los inversores necesitan. Nuestro sistema de emparejamiento de intercambio garantiza que todas las operaciones principales se completen en menos de 100 milisegundos. Características de comercio destacadas como orden por gráfico K, superposición y combinación de posiciones, múltiples límites de ganancia y pérdida, liquidación dual de precios, reversión con un solo clic, etc. ayudan a los traders a tomar decisiones más informadas.',
      about_index32: 'Tarifas de intercambio tan bajas como',
      about_index5: 'Pares de intercambio',
      about_index6: 'Regiones globales',
      about_index7: 'Soporte de servicio',
      about_index8: 'Acerca de nosotros',
      about_index9: 'Nuestro objetivo final es capacitar los servicios financieros de criptomonedas a través del algoritmo de trading de alta frecuencia inteligente ChatGPT, creando así una plataforma de intercambio descentralizada basada en la comunidad y operativa de manera transparente. Nuestra herramienta principal es el token nativo WEB3.0 Token basado en la plataforma WEB3.0.',
      about_index10: 'ChatGPT, los tokens DAI existentes se mapearán 1:1 a nuestro token nativo. Podemos ofrecer una solución blockchain de negocios más completa y única, brindando capacidades de trading de alta frecuencia y soluciones de innovación financiera para criptomonedas, junto con la economía de tokens, brindando mayor dinamismo y participación a los negocios y la industria financiera globales.',
      about_index11: 'Plataforma líder mundial en activos digitales',
      about_index12: 'Contamos con un destacado equipo de ingenieros de programación central, expertos en matemáticas, programación informática, derecho, economía, tecnología ChatGPT y otras teorías académicas, y poseemos habilidades técnicas líderes en la construcción y optimización de la arquitectura de la plataforma, incluyendo el desarrollo de sistemas y herramientas para obtener datos de mercado, análisis de tendencias, ejecución de simulaciones de trading, inserción y gestión de órdenes, soporte de trading en tiempo real, gestión de riesgos y servicios posteriores a la transacción. Por lo tanto, nuestra plataforma puede implementar una amplia variedad de estrategias automatizadas y cuantitativas en diversas categorías de activos.',
      about_index13: 'La base de nuestra plataforma es la aplicación de tecnología de trading automatizada, lo que significa que utilizamos el modelo AMM líder para lograr un emparejamiento automático de operaciones. Al mismo tiempo, nos enfocamos en expandir nuestra capacidad de trading cuantitativo, aprovechando plenamente los grandes datos y la tecnología de inteligencia artificial de ChatGPT para optimizar nuestros modelos y brindar a nuestros usuarios oportunidades de rendimiento superiores al promedio del mercado.',
      about_index14: '¿Por qué elegirnos?',
      about_index15: 'Política de privacidad',
      about_index16: 'Seguridad máxima mediante la creación de direcciones ilimitadas, autenticación de dos factores (2FA) y protección multicapa',
      about_index17: 'Seguridad de los fondos',
      about_index18: 'Las criptomonedas proporcionan total anonimato y nadie más que usted tiene acceso a su información',
      about_index19: 'Cumplimiento legal',
      about_index20: 'Nos enorgullece tener la licencia financiera MSB emitida por el Centro de Transacciones Financieras y Análisis de Informes',
      about_index21: 'Servicio al cliente',
      about_index22: 'Servicio de atención al cliente en línea las 24 horas, que brinda asesoramiento y resuelve problemas de los usuarios de manera oportuna',
      about_index23: 'Blog',
      about_index24: 'Actualizaciones y análisis de blockchain y criptomonedas desde el punto de vista de DAI-TEST',
      about_index25: 'Comercio cómodo, en cualquier momento y en cualquier lugar',
      about_index26: 'Totalmente compatible con múltiples terminales, satisfaciendo las necesidades de comercio en diversos escenarios',
      about_index27: 'Ver cotizaciones en tiempo real en cualquier momento',
      about_index28: 'Compra y vende BTC, ETH, XRP, OKB y otros activos digitales fácilmente',
      about_index29: 'Recibe alertas de cambio de precio de las criptomonedas que te interesan',
      about_index30: 'Ver precios al contado, futuros y opciones de Bitcoin',
      about_index31: 'Comparar precios de criptomonedas en diferentes exchanges'
    },
    undefined:{
      undefined:'La página no existe'
    },
    vantGlobal:{
      loadingtext:'Cargando...'
    },
    cusGlobal:{
      state01:'no iniciado sesión',
      state02:'no se ha registrado el juego actual',
      state03:'inicio de sesión fallido',
      state04:'código duplicado',
      state05:'la ejecución falló',
      state06:'parámetros incompletos',
      state07:'no permitido',
      state08:'saldo insuficiente',
      state09:'la cantidad es demasiado pequeña',
      state10:'la cuenta global está congelada',
      state11:'la cuenta de juego actual está congelada',
      state12:'la cantidad es demasiado grande',
      state13:'hay una promesa en la transferencia',
      state14:'por favor, conecte su billetera primero',
      state15:'el inicio de sesión ha expirado, por favor vuelva a iniciar sesión',
      state16:'vuelve a la página de inicio',
    }
  }