// 法语
export default {
    silder:{
      menu1:'Accueil',
      menu2:'Mes avoirs',
      menu2_1:'Centre des avoirs',
      menu3_1:'Minage',
      menu3_2:"Instructions de jeu",
      menu3_3:'Statistiques des bénéfices',
      menu4_1:'Trading doptions',
      menu4_2:"Ordres de trading",
      menu4_3:"Instructions de jeu",
      menu5:'Activités officielles',
      menu6:"Inviter des amis",
      menu7:'À propos de nous',
      menu8:'Base de connaissances',
      menu8_1:'Annonces de la plateforme',
      menu8_2:'Livre blanc',
      menu8_3:'Conditions de service',
      clearcache:'Effacer le cache',
      score:'Cote de crédit'
    },
    menu:{
      navAsset:'Centre des avoirs',
      navAsset_Deposit:'Dépôt total des avoirs',
      navAsset_Withdraw:'Retrait total des avoirs',
      navAsset_Transfer:'Centre des avoirs',
      navAsset_History:'Historique des finances',
      navAsset_proclamation:'Annonces de la plateforme',
      navAsset_proclamationdetails:'Détails de lannonce',
      Remittance_Records:'Enregistrement des commissions',
      Pledge_records:"Enregistrements de mise en gage",
      Official_activities:'Activités officielles',
      how_to_play:'Instructions de jeu',
      how_to_play_details:'Description du jeu'
    },
    home: {
        posterTitle: 'Produit financier innovant basé sur le web3.0',
        posterText: `Sécurité {'|'} Innovation {'|'} Confiance`,
        posterTip: 'Cadeau pour les nouveaux membres, jusquà',
        hotCurrency_left: 'Devises',
        hotCurrency_center: 'Prix',
        hotCurrency_right: 'Variation 24h',
        enroll_tip:'Ne vous contentez pas de détenir. Commencez à gagner un APY considérable sur les crypto-monnaies populaires.',
        enroll_btn: 'Commencer maintenant',
        products_title:'Nos produits',
        products_item1:'Trading de crypto-monnaies',
        products_item2:'Trading de contrats',
        products_item3:'Trading de devises',
        products_item4:'Trading doptions',
        products_item5:'Trading quantitatif intelligent',
        products_item6:'Trading quantitatif à effet de levier',
        products_item7:'Emprunt de DeFi',
        products_item8:'Mining de liquidité',
        products_item9:'Gains dintérêts passifs',
        whyus:'Pourquoi nous choisir ?',
        feature1_title:'Haute performance',
        feature1_desc:'300 000 transactions par seconde, Temps de réponse inférieur à 1 milliseconde',
        feature2_title:'Fonctionnalités avancées',
        feature2_desc:'API FIX pour les traders institutionnels et comptes sous-utilisateurs pour les traders quantitatifs',
        feature3_title:'La meilleure sécurité de portefeuille',
        feature3_desc:'Stockage à froid du portefeuille, Transferts nécessitant une signature hors ligne à double sécurité',
        feature4_title:'Accessibilité et support',
        feature4_desc:'Assistance en temps réel multilingue 24h/24 et 7j/7',
        media:'Évaluations des médias',
        platformInfo :'Partenaires',
        cztitle:'Recharge rapide',
        czsubtitle:'Rapide et sécurisé',
        cz:'Déposer',
        home01:'Commencer à trader'
    },
    assetcenter_index:{
      assetcenter1:'Compte total des avoirs',
      assetcenter2:'Bénéfices daujourdhui',
      accountList:{
        accountList1:'Dépôt',
        accountList2:'Retrait',
        accountList3:'Transfert',
        accountList4:'Historique'
      },
      assetcenter3: 'Bénéfice total',
      assetcenter4: '7 jours',
      assetcenter5: '30 jours',
      assetcenter_money:{
        assetcenter_money1:'Solde disponible',
        assetcenter_money2:'Compte de trading doptions',
        assetcenter_money3:'Compte de mining de liquidité',
      }
    },
    assetcenter_deposit:{
      assetcenter_deposit1:'Taux de change'
    },
    assetcenter_withdraw:{
      assetcenter_withdraw1:'Déposer dans le portefeuille',
      assetcenter_withdraw2:'Copiez votre adresse unique ou utilisez le code QR pour effectuer votre dépôt',
      assetcenter_withdraw3:'Adresse du portefeuille',
      assetcenter_withdraw4:'Montant du dépôt',
      assetcenter_withdraw5:'Je vais recevoir',
      assetcenter_withdraw6:'Dépôt actuel du portefeuille',
      assetcenter_withdraw7:'Type de chaine',
      assetcenter_withdraw8:'Compte',
      assetcenter_withdraw9:'Adresse du portefeuille',
      assetcenter_withdraw10:'Montant du retrait',
      assetcenter_withdraw11:'Veuillez entrer le montant du retrait',
      assetcenter_withdraw12:'Frais de retrait',
      assetcenter_withdraw13:'Montant réel reçu',
      assetcenter_withdraw14:'Adresse du portefeuille',
      assetcenter_withdraw15:'Soumettre',
      assetcenter_withdraw_tabStore:{
        assetcenter_withdraw_tabStore1:'Dépôt',
        assetcenter_withdraw_tabStore2:'Retrait'
      },
      assetcenter_withdraw16:'Dépôt actuel dans le portefeuille',
      assetcenter_withdraw17:'Copie réussie',
      assetcenter_withdraw18:'Échec de la copie',
      assetcenter_withdraw19:'Veuillez entrer le montant du dépôt'
  
    },
    assetcenter_transfer:{
      assetcenter_transfer1:'Solde',
      assetcenter_transfer2:'Veuillez entrer le montant',
      assetcenter_transfer3:'Comment transférer des fonds?',
      assetcenter_transfer4:'Sélectionnez le compte de fonds actuel que vous souhaitez transférer',
      assetcenter_transfer5:'Sélectionnez le compte de fonds que vous souhaitez transférer',
      assetcenter_transfer6:'Entrez le montant du transfert, cliquez sur soumettre pour terminer le transfert',
      assetcenter_transfer7:'Historique des transferts',
      assetcenter_transfer8:'Devise de transfert',
      assetcenter_transfer9:'Montant du transfert',
      assetcenter_transfer10:'Compte de sortie',
      assetcenter_transfer11:'Compte de mise en gage',
      assetcenter_transfer12:'Compte doptions',
      assetcenter_transfer13:'Compte dentrée',
      assetcenter_transfer14:'Heure',
      assetcenter_transfer15:'Aucun enregistrement de participation',
      assetcenter_transferList:{
        assetcenter_transferList1:'Compte principal',
        assetcenter_transferList2:'Compte de mise en gage',
        assetcenter_transferList3:'Compte doptions',
        
      },
      assetcenter_transfer16:'Veuillez entrer le montant',
      assetcenter_transfer17:'Solde disponible',
      assetcenter_transfer18:'Transférer',
      
    },
    assetcenter_history:{
      assetcenter_history1:'Solde disponible',
      assetcenter_history2:'Détails du transfert',
      assetcenter_history3:'Historique financier',
      assetcenter_history4:'Dépôt',
      assetcenter_history5:'Retrait',
      assetcenter_history6:'Aucun enregistrement supplémentaire',
      assetcenter_history7:'Dépôt',
      assetcenter_history8:'Retrait',
      assetcenter_history9:'Montant',
      assetcenter_history10:'Montant reçu',
      assetcenter_history11:'Statut',
      assetcenter_history12:'Approuvé',
      assetcenter_history13:'Refusé',
      assetcenter_history14:'En attente dapprobation',
      assetcenter_history15:'Heure',
      
    },
    mining_index:{
      mining_index1:'Financement minier de liquidité total',
      mining_index2:'Non-Engagé',
      mining_index3:'Engagé',
      mining_index4:'Production totale',
      mining_index5:'Échangeable',
      mining_index6:'Solde du portefeuille',
      mining_index7:'Engagement actuel',
      mining_index8:'Solde du compte',
      mining_index9:'Bénéfices imminents',
      mining_index10:'Participer au minage',
      mining_index11:'Mining dengagement',
      mining_index12:'Enregistrements de mise en gage',
      mining_index13:'Jour(s)',
      mining_index14:'Rendement quotidien',
      mining_index15:'Tous',
      mining_index16:'Acheter',
      mining_index17:'Centre de compte',
      mining_index18:'Tous',
      mining_index19:'Échange',
      mining_index20:'Retrait',
      mining_index21:'Retrait total',
      mining_index22:'Confirmer',
      mining_index23:'Historique',
      mining_index24:'Heure',
      mining_index25:'Bénéfice',
      mining_index26:'Données déquipe',
      mining_index27:'Aucune donnée disponible',
      mining_index28:'Heure',
      mining_index29:'Bénéfice',
      mining_index30:'Données de pool de liquidité',
      mining_index31:'Production totale',
      mining_index32:'Nœuds actifs',
      mining_index33:'Participants',
      mining_index34:'Revenu des utilisateurs',
      mining_index35:'Production de mining de liquidité',
      mining_index36:'Adresse',
      mining_index37:'Montant',
      mining_index38:'Nos avantages',
      mining_index39:'Gestion intelligente',
      mining_index40:'Nous investirons et réaliserons des profits en utilisant des contrats intelligents',
      mining_index41:'Stratégies variées',
      mining_index42:'Notre pool utiliser des stratégies diversifiées pour augmenter rapidement et efficacement les revenus',
      mining_index43:'Revenus super élevés',
      mining_index44:'Minage de profits super élevé en déposant dans le mining dengagement ou mine liquide',
      mining_index45:'Liberté daccès',
      mining_index46:'Mining dengagement et mining liquide, les fonds sont plus flexibles',
      mining_index47:'Agence daudit DEX',
      mining_index48:'Nos partenaires',
      mining_index49:'Support',
      mining_index50:'Copiez pour rejoindre',
      mining_index51:'Achetez et ouvrez une nouvelle vie',
      mining_index52:'Code de promotion',
      mining_index53:'Première plateforme de trading dintelligence artificielle',
      mining_index54:'Annuler',
      mining_index_head:{
        mining_index_head1:'Nombre déquipes',
        mining_index_head2:'Bénéfices de léquipe',
        mining_index_head3:'Bénéfice de la 1ère génération',
        mining_index_head4:'Bénéfice de la 2ème génération',
        mining_index_head5:'Bénéfice de la 3ème génération',
      },
      mining_index_navArray:{
        mining_index_navArray1:'Échange',
        mining_index_navArray2:'Retrait',
        mining_index_navArray3:'Mining',
        mining_index_navArray4:'Retour'
      } 
    },
    mining_faq:{
      mining_faq1:'Aucun résultat supplémentaire'
    },
    mining_profitrecord:{
      mining_profitrecord1:'Montant',
      mining_profitrecord2:'Bénéfice cumulatif',
      mining_profitrecord3:'Bénéfice de mining',
      mining_profitrecord4:'Taux de gain',
      mining_profitrecord5:'Bénéfice quotidien',
      mining_profitrecord6:'Bénéfice de mining',
      mining_profitrecord7:'Pourcentage de croissance',
    },
    options_options:{
      options_options1:'Confirmer la commande',
      options_options2:'Hausse',
      options_options3:'Baisse',
      options_options4:'Sélectionner le temps',
      options_options5:'Gamme de prix',
      options_options6:'Montant de lachat',
      options_options7:'Bénéfice prévu',
      options_options8:'Confirmer la commande',
      options_options9:'Taux de rendement',
      options_options10:'Marché au comptant',
      options_options11:'Informations sur la commande',
      options_options12:'Direction',
      options_options13:'Montant',
      options_options14:'Prix dexercice',
      options_options15:'Taux de profit',
      options_options16:'Profit',
      options_options17:'Voir la commande',
      options_options18:'Continuer à commander',
      options_options19:'Veuillez entrer le montant',
      options_options20:'Montant trop petit',
      options_options21:'Volume Achat/Vente',
      options_options22:'Historique',
      options_options23:'Temps',
      options_options24:'Direction',
      options_options25:'Prix',
      options_options26:'Quantité',
      options_options27:`Passer l'Ordre`,
      options_options28:'Plus Haut',
      options_options29:'Plus Bas',
      options_options30:'Ouverture',
      options_options31:'Fermeture',
      options_options32:'Volume de Trading',
    },
    options_trade:{
      options_trade1:'Position en cours',
      options_trade2:'Terminé',
      options_trade3:'Achat à la baisse',
      options_trade4:'Achat à la hausse',
      options_trade5:'Heure douverture',
      options_trade6:"Prix d'ouverture",
      options_trade7:'Montant de lachat',
      options_trade8:'Heure',
      options_trade9:'Taux de profit',
      options_trade10:'Prix de clôture',
      options_trade11:'Heure de clôture',
      options_trade12:'Profit',
      options_trade13:'Frais',
      options_trade14:'Réglé',
      options_trade15:'En cours',
      options_trade16: 'Aucun enregistrement',
    },
    officialActivity_detaile:{
      officialActivity_detaile1:'Heure de fin',
      officialActivity_detaile2:'Jours',
      officialActivity_detaile3:"Heures",
      officialActivity_detaile4:"Minutes",
      officialActivity_detaile5:'Secondes'
  
    },
    share_index:{
      share_index1:'Recommander des amis',
      share_index2:'Jusquà',
      share_index3:'conversion des récompenses',
      share_index4:'Inviter des amis',
      share_index5:'Revenus des amis',
      share_index6:'Conversion des récompenses',
      share_index7:'Lien de recommandation',
      share_index8:'Code de promotion',
      share_index9:'Lien de recommandation',
      share_index10:'Bénéfice de la 1ère génération',
      share_index11:'Bénéfice de la 2ème génération',
      share_index12:'Bénéfice de la 3ème génération',
      share_index13:'Poster',
      share_index14:'Félicitations',
      share_index15:'Commission cumulée aujourdhui',
      share_index16:'Mes bénéfices',
      share_index17:'Détails',
      share_index18:'Mes commissions',
      share_index19:'Amis invités',
      share_index20:"Commission d'aujourd'hui",
      share_index21:"Nombre de traders aujourd'hui",
      share_index22:'Volume déchange aujourdhui',
      share_index23:'Invité aujourdhui',
      share_index24:'Rejoignez nous en scannant',
      share_index25:'Vous pouvez ouvrir une nouvelle vie avec les achats',
      share_index26:'Code de promotion',
      share_index27:'Première plateforme de trading dintelligence artificielle',
      share_index28:'Annuler',
      share_index29:'Enregistrer dans les photos',
      share_index30:'Confirmer',
      share_index31:'Copie réussie',
      share_index32:"Échec de la copie",
      share_index33:'Graphique de distribution dividendes',
    share_index34:`Profitezdividende jusqu'à 5 %`,
    share_index35:'Graphique de distribution dividendes',
    share_index36:`Profitez des récompenses d'équipe`
    },
    guidance_index:{
      guidance_index1:'Historique des invitations',
      guidance_index2:'Historique des commissions',
      guidance_index3:'Recherche',
      guidance_index4:'Aucun enregistrement de participation supplémentaire',
      guidance_index5:'Adresse',
      guidance_index6:'Heure',
      guidance_index7:'Montant',
      guidance_index_bankhuiyuan:{
        guidance_index_bankhuiyuan1:'Tous les membres',
        guidance_index_bankhuiyuan2:'Membres du 1er niveau',
        guidance_index_bankhuiyuan3:'Membres du 2ème niveau',
        guidance_index_bankhuiyuan4:'Membres du 3ème niveau',
  
      },
      guidance_index_banklianghua:{
        guidance_index_banklianghua1:'Tous',
        guidance_index_banklianghua2:'Mining liquide',
        guidance_index_banklianghua3:'Mining doptions'
  
      }
      
  
    },
    pledgerecord_index:{
      pledgerecord_index1:'Aucun enregistrement supplémentaire',
      pledgerecord_index2:'Mining dengagement',
      pledgerecord_index3:'Transfert en cours',
      pledgerecord_index4:'Annuler la commande',
      pledgerecord_index5:'Échec du transfert',
      pledgerecord_index6:'En cours',
      pledgerecord_index7:'Terminé',
      pledgerecord_index8:'Échec de la mise en gage',
      pledgerecord_index9:'Exigence de liquidité',
      pledgerecord_index10:'Mon mining dengagement',
      pledgerecord_index11:'Mining dengagement restant',
      pledgerecord_index12:'Période totale',
      pledgerecord_index13:'Bénéfice de mining',
      pledgerecord_index14:'Heure de début',
      pledgerecord_index15:'Heure de fin',
      pledgerecord_index16:'Veuillez entrer le montant',
      pledgerecord_index17:'Continuer gager',
      pledgerecord_index_navArray:{
        pledgerecord_index_navArray1:'En cours',
        pledgerecord_index_navArray2:'Terminé'
      }
  
    },
    about_index:{
      aboutIndex1: 'Rapidité, sécurité, échange facile de plus de 600 cryptomonnaies',
      aboutIndex2: "Plateforme de trading d'actifs numériques leader mondial",
      aboutIndex3: 'Plateforme de trading internationale',
      aboutIndex4: `La seule plateforme de trading tokenisée et quantifiée entièrement réglementée, offrant une vitesse, une flexibilité et une gamme d'actifs requises par les investisseurs. Un système d'appariement puissant garantissant que toutes les opérations essentielles des utilisateurs sont effectuées en moins de 100 millisecondes. Fonctionnalités de trading uniques comme les ordres K-line, superpositions et positions multiples, liquidations à double prix, retournement en un clic, etc., pour aider les traders à prendre des décisions éclairées.`,
      aboutIndex32: 'Frais de trading aussi bas que ',
      aboutIndex5: 'Paires de trading',
      aboutIndex6: 'Régions globales',
      aboutIndex7: 'Support client',
      aboutIndex8: 'À propos de nous',
      aboutIndex9: `Notre objectif ultime est de fournir des services financiers cryptographiques via l'algorithme de trading quantitatif à haute fréquence Chat GPT, créant ainsi une plateforme de trading décentralisée, basée sur une communauté et transparente. Notre outil principal est le jeton natif WEB3.0 basé sur la plateforme WEB3.0.`,
      aboutIndex10: `Chat GPT : Le DAI existant sera converti en notre jeton natif dans un ratio de 1:1. Nous offrons une solution complète et unique pour le trading intelligent à haute fréquence des cryptomonnaies et des innovations financières, combinant l'économie des tokens pour apporter plus de dynamisme et de participation aux affaires et aux finances mondiales.`,
      aboutIndex11: "Plateforme de trading d'actifs numériques leader mondial",
      aboutIndex12: `Nous bénéficions du soutien d'une équipe d'ingénieurs en programmation exceptionnels qui maîtrisent les disciplines académiques telles que les mathématiques, la programmation informatique, le droit, l'économie, la technologie Chat GPT, etc., avec une excellente capacité technique en termes d'architecture et d'optimisation itérative de la plateforme, y compris le développement de systèmes et d'outils pour l'acquisition de données de marché, l'analyse des tendances, la simulation de transactions, la saisie et la gestion des commandes, le support de transactions en temps réel, la gestion des risques et les services post-transaction. Ainsi, notre plateforme peut déployer diverses stratégies automatisées et quantitatives dans un large éventail de catégories d'actifs.`,
      aboutIndex13: `Le cœur de cette plateforme est l'application de la technologie de trading automatisé qui utilise le modèle AMM de pointe pour une correspondance automatique des transactions. Nous développons également nos capacités de trading quantitatif en exploitant pleinement la technologie Big Data et l'IA de Chat GPT pour optimiser nos modèles, offrant ainsi à nos utilisateurs des opportunités de rendement supérieur à la moyenne du marché.`,
      aboutIndex14: "Pourquoi choisir",
      aboutIndex15: 'Politique de confidentialité',
      aboutIndex16: `Sécurité ultime grâce à la création d'adresses illimitées, l'authentification à deux facteurs (2FA) et une protection multicouche`,
      aboutIndex17: 'Sécurité des fonds',
      aboutIndex18: `Les cryptomonnaies offrent une anonymat complet, personne d'autre que vous ne peut accéder à vos informations`,
      aboutIndex19: 'Conformité légale',
      aboutIndex20: `Fier de posséder une licence MSB délivrée par le Centre d'analyse et de rapports financiers pour effectuer légalement des transactions financières et des analyses`,
      aboutIndex21: 'Service client',
      aboutIndex22: 'Service client en ligne 24 heures sur 24, fournissant des conseils et résolvant rapidement les problèmes des utilisateurs',
      aboutIndex23: 'Blog',
      aboutIndex24: "Mises à jour et analyses des liens de la blockchain et des cryptomonnaies du point de vue de DAI-TEST",
      aboutIndex25: `Trading facile, n'importe quand, n'importe où`,
      aboutIndex26: 'Compatible avec de multiples terminaux pour répondre aux besoins de trading dans toutes les situations',
      aboutIndex27: 'Consultez les cotes en temps réel à tout moment',
      aboutIndex28: `Achetez vendez facilement du BTC, de l'ETH, du XRP, de l'OKB et d'autres actifs numériques`,
      aboutIndex29: 'Recevez des alertes sur les variations de prix des cryptomonnaies qui vous intéressent',
      aboutIndex30: 'Consultez les prix en spot, à terme et des options du BTC',
      aboutIndex31: `Comparez les prix des cryptomonnaies entre différentes plateformes d'échange`,
    },
    undefined:{
      undefined:'Page non trouvée'
    },
    vantGlobal:{
      loadingtext:'Chargement en cours...'
    },
    cusGlobal:{
      state01:'non connecté',
      state02:'jeu actuel non enregistré',
      state03:'la connexion a échoué',
      state04:'Code dupliqué',
      state05:`Échec de l'exécution`,
      state06:'paramètre incomplet',
      state07:'non autorisé',
      state08:'Solde insuffisant',
      state09:'trop peu de montant',
      state10:'le compte global est gelé',
      state11:'le compte de jeu actuel est bloqué',
      state12:'montant excessif',
      state13:'il y a un gage dans le transfert',
      state14:'veuillez connecter votre portefeuille en premier',
      state15:'la connexion a expiré, veuillez vous reconnecter',
      state16:`Retour à la page d’accueil`,
    } 
  }