export default {
    silder:{
      menu1:'Startseite',
      menu2:'Mein Vermögen',
      menu2_1:'Asset Center',
      menu3_1:'Mining',
      menu3_2:'Spielanleitung',
      menu3_3:'Gewinnstatistiken',
      menu4_1:'Optionshandel',
      menu4_2:'Handelsaufträge',
      menu4_3:'Spielanleitung',
      menu5:'Offizielle Aktivitäten',
      menu6:'Freunde einladen',
      menu7:'Über uns',
      menu8:'Wissensdatenbank',
      menu8_1:'Plattformankündigungen',
      menu8_2:'Whitepaper',
      menu8_3:'Nutzungsbedingungen',
      clearcache:'Cache löschen'
    },
    menu:{
      navAsset:'Asset Center',
      navAsset_Deposit:'Gesamtvermögen einzahlen',
      navAsset_Withdraw:'Gesamtvermögen abheben',
      navAsset_Transfer:'Asset Center',
      navAsset_History:'Finanzprotokoll',
      navAsset_proclamation:'Plattformankündigungen',
      navAsset_proclamationdetails:'Ankündigungsdetails',
      Remittance_Records:'Rückzahlungsprotokoll',
      Pledge_records:"Verpfändungsprotokoll",
      Official_activities:'Offizielle Aktivitäten',
      how_to_play:'Spielanleitung',
      how_to_play_details:'Spielanleitung Details'
    },
    home: {
        posterTitle: 'Web3.0 innovative Finanzprodukte',
        posterText: `Sicherheit {'|'} Innovation {'|'} Vertrauenswürdigkeit`,
        posterTip: 'Neue Mitglieder erhalten Geschenke, bis zu',
        hotCurrency_left: 'Währung',
        hotCurrency_center: 'Preis',
        hotCurrency_right: '24H Änderung',
        enroll_tip:'Nicht nur halten. Verdienen Sie attraktive APY auf beliebten Kryptowährungen.',
        enroll_btn: 'Jetzt starten',
        products_title:'Unsere Produkte',
        products_item1:'Spot Trading',
        products_item2:'Futures Trading',
        products_item3:'Forex Trading',
        products_item4:'Options Trading',
        products_item5:'Smart Quant',
        products_item6:'Leveraged Quant',
        products_item7:'DeFi Lending',
        products_item8:'Liquidity Mining',
        products_item9:'Staking Earnings',
        whyus:'Warum uns wählen?',
        feature1_title:'Hochleistungsfähig',
        feature1_desc:'300.000 Transaktionen pro Sekunde, Bestellungsantwortzeit unter 1 Millisekunde.',
        feature2_title:'Erweiterte Funktionen',
        feature2_desc:'FIX API für institutionelle Händler und Sub-Konten für quantitative Händler.',
        feature3_title:'Stärkste Wallet-Sicherheit',
        feature3_desc:'Cold Wallet-Speicherung. Transfers erfordern 2-stufige manuelle Sicherheits-Offline-Signatur.',
        feature4_title:'Zugang und Unterstützung',
        feature4_desc:'24/7 Echtzeit-Support in mehreren Sprachen.',
        media:'Medieneinschätzungen',
        platformInfo :'Partner',
        cztitle:'Schnelle Einzahlung',
        czsubtitle:'Schnell und sicher',
        cz:'Einzahlen',
    },
    assetcenter_index:{
      assetcenter1:'Gesamtkontostand',
      assetcenter2:'Gewinn heute',
      accountList:{
        accountList1:'Einzahlen',
        accountList2:'Abheben',
        accountList3:'Transferieren',
        accountList4:'Verlaufsprotokoll'
      },
      assetcenter3: 'Gesamtgewinn',
      assetcenter4: '7 Tage',
      assetcenter5: '30 Tage',
      assetcenter_money:{
        assetcenter_money1:'Verfügbares Guthaben',
        assetcenter_money2:'Optionshandelskonto',
        assetcenter_money3:'Pledge Mining-Konto',
      }
    },
    //Mein Vermögen - Einzahlen
    assetcenter_deposit:{
      assetcenter_deposit1:'Wechselkurs'
    },
    //Mein Vermögen - Abheben
    assetcenter_withdraw:{
      assetcenter_withdraw1:'Auf Wallet übertragen',
      assetcenter_withdraw2:'Kopieren Sie Ihre eindeutige Adresse oder verwenden Sie den QR-Code zum Einzahlen',
      assetcenter_withdraw3:'Wallet-Adresse',
      assetcenter_withdraw4:'Einzahlungsbetrag',
      assetcenter_withdraw5:'Ich bekomme',
      assetcenter_withdraw6:'Derzeitige Wallet-Einzahlung',
      assetcenter_withdraw7:'Kettenart',
      assetcenter_withdraw8:'Konto',
      assetcenter_withdraw9:'Wallet-Adresse',
      assetcenter_withdraw10:'Abhebungsbetrag',
      assetcenter_withdraw11:'Bitte geben Sie den Abhebungsbetrag ein',
      assetcenter_withdraw12:'Abhebungsgebühr',
      assetcenter_withdraw13:'Tatsächlich eingegangen',
      assetcenter_withdraw14:'Wallet-Adresse',
      assetcenter_withdraw15:'Senden',
      assetcenter_withdraw_tabStore:{
        assetcenter_withdraw_tabStore1:'Einzahlen',
        assetcenter_withdraw_tabStore2:'Abheben'
      },
      assetcenter_withdraw16:'Derzeitige Wallet-Einzahlung',
      assetcenter_withdraw17:'Kopieren erfolgreich',
      assetcenter_withdraw18:'Kopieren fehlgeschlagen',
      assetcenter_withdraw19:'Bitte geben Sie den Einzahlungsbetrag ein'
  
    },
    //资产中心-转账
    assetcenter_transfer:{
      assetcenter_transfer1:'Guthaben',
      assetcenter_transfer2:'Bitte Betrag eingeben',
      assetcenter_transfer3:'Wie man Geld transferiert?',
      assetcenter_transfer4:'Wählen Sie das Konto aus, von dem aus Sie Geld transferieren möchten.',
      assetcenter_transfer5:'Wählen Sie das Konto aus, auf das Sie Geld übertragen möchten.',
      assetcenter_transfer6:'Geben Sie den Überweisungsbetrag ein und klicken Sie auf Senden, um die Überweisung abzuschließen.',
      assetcenter_transfer7:'Überweisungsprotokoll',
      assetcenter_transfer8:'Transferwährung',
      assetcenter_transfer9:'Transferbetrag',
      assetcenter_transfer10:'Ausgangskonto',
      assetcenter_transfer11:'Pledge-Konto',
      assetcenter_transfer12:'Optionskonto',
      assetcenter_transfer13:'Zielkonto',
      assetcenter_transfer14:'Zeit',
      assetcenter_transfer15:'Keine Teilnahmedatensätze',
      assetcenter_transferList:{
        assetcenter_transferList1:'Hauptkonto',
        assetcenter_transferList2:'Pledge-Konto',
        assetcenter_transferList3:'Optionskonto',
        
      },
      assetcenter_transfer16:'Bitte Betrag eingeben',
      assetcenter_transfer17:'Verfügbares Guthaben',
      assetcenter_transfer18:'Transaktion'
      
    },
    //资产中心-历史
    assetcenter_history:{
      assetcenter_history1:'Verfügbar',
      assetcenter_history2:'Zusammenführen/Teilen',
      assetcenter_history3:'Finanzprotokoll',
      assetcenter_history4:'Einzahlung',
      assetcenter_history5:'Abheben',
      assetcenter_history6:'Es gibt keine weiteren',
      assetcenter_history7:'Einzahlung',
      assetcenter_history8:'Abheben',
      assetcenter_history9:'Betrag',
      assetcenter_history10:'Eingegangener Betrag',
      assetcenter_history11:'Status',
      assetcenter_history12:'Genehmigt',
      assetcenter_history13:'Abgelehnt',
      assetcenter_history14:'Nicht überprüft',
      assetcenter_history15:'Zeit'
      
    },
    //挖矿-首页
    mining_index:{
      mining_index1:'Gesamtliquiditätspool',
      mining_index2:'Nicht-Pfand',
      mining_index3:'Pfand',
      mining_index4:'Gesamtausbeute',
      mining_index5:'Tauschbar',
      mining_index6:'Wallet-Guthaben',
      mining_index7:'Aktuelle Pfandmenge',
      mining_index8:'Kontostand',
      mining_index9:'Bevorstehende Erträge',
      mining_index10:'Mining teilnehmen',
      mining_index11:'Pfand-Mining',
      mining_index12:'Pfandprotokoll',
      mining_index13:'Tag',
      mining_index14:'Tagesrendite',
      mining_index15:'Alle',
      mining_index16:'Kaufen',
      mining_index17:'Kontozentrum',
      mining_index18:'Alle',
      mining_index19:'Umtauschen',
      mining_index20:'Abheben',
      mining_index21:'Gesamtentnahme',
      mining_index22:'Bestätigen',
      mining_index23:'Protokoll',
      mining_index24:'Zeit',
      mining_index25:'Status',
      mining_index26:'Art',
      mining_index27:'Menge',
      mining_index28:'Keine Daten',
      mining_index29:'Teambasierte Daten',
      mining_index30:'Keine Daten',
      mining_index31:'Zeit',
      mining_index32:'Ertrag',
      mining_index33:'Mining Pool-Daten',
      mining_index34:'Gesamtertrag',
      mining_index35:'Effektive Knoten',
      mining_index36:'Teilnehmer',
      mining_index37:'Benutzereinkommen',
      mining_index38:'Liquiditäts-Mining-Ertrag',
      mining_index39:'Adresse',
      mining_index40:'Menge',
      mining_index41:'Unsere Vorteile',
      mining_index42:'Intelligente Planung',
      mining_index43:'Wir werden durch intelligente Verträge Kapital investieren und Erträge erzielen.',
      mining_index44:'Vielfältige Strategien',
      mining_index45:'Der Pool wird durch vielfältige Strategien ein schnelles und effizientes Ertragswachstum erzielen.',
      mining_index46:'Superrenditen',
      mining_index47:'Einlegen von Kapital in Pfand-Mining oder Nicht-Pfand-Mining zur Erzielung von Superrenditen',
      mining_index48:'Freier Zugang',
      mining_index49:'Pfand-Mining und Nicht-Pfand-Mining ermöglichen flexibleren Zugriff auf Kapital',
      mining_index50:'DEX-Audit-Organisation',
      mining_index51:'Partner',
      mining_index52:'Kundendienst',
      mining_index53:'Eastern Time',
      mining_index54:'Austausch',
  
     mining_index_store:{
      mining_index_store1:"Teilnehmerzahl",
      mining_index_store2:"Teilnahmeeinkommen",
      mining_index_store3:"Ertrag der 1. Generation",
      mining_index_store4:"Ertrag der 2. Generation",
      mining_index_store5:"Ertrag der 3. Generation",
     },
     mining_index_navArray:{
      mining_index_navArray1:"Exchange",
      mining_index_navArray2:"Abheben",
      mining_index_navArray3:"Mining",
      mining_index_navArray4:"Rückkehr",
     }
    },
    //Mining-FAQ-Keine weiteren Daten
    mining_faq:{
      mining_faq1:'Keine weiteren Daten vorhanden'
    },
    //Mining-Gewinnstatistik
    mining_profitrecord:{
      mining_profitrecord1:'Betrag',
      mining_profitrecord2:'Kumulativer Ertrag',
      mining_profitrecord3:'Mining-Ertrag',
      mining_profitrecord4:'Haltegewinnrate',
      mining_profitrecord5:'Täglicher Ertrag',
      mining_profitrecord6:'Mining-Ertrag',
      mining_profitrecord7:'Gewinnzuwachsrate',
     
    },
    //Options-Startseite
    options_options:{
      options_options1:'Bestellung bestätigen',
      options_options2:'Aufwärts',
      options_options3:'Abwärts',
      options_options4:'Zeit auswählen',
      options_options5:'Preisbereich',
      options_options6:'Kaufbetrag',
      options_options7:'Erwarteter Gewinn',
      options_options8:'Bestellung bestätigen',
      options_options9:'Rendite',
      options_options10:'Spot-Markt',
      options_options11:'Orderinformationen',
      options_options12:'Richtung',
      options_options13:'Betrag',
      options_options14:'Ausübungspreis',
      options_options15:'Gewinnrate',
      options_options16:'Gewinn',
      options_options17:'Bestellung anzeigen',
      options_options18:'Weiter bestellen',
      options_options19:'Bitte Betrag eingeben',
      options_options20:'Betrag zu gering',
      options_options21: 'Kauf-/Verkaufsvolumen',
      options_options22: 'Verlauf',
      options_options23: 'Zeit',
      options_options24: 'Richtung',
      options_options25: 'Preis',
      options_options26: 'Menge',
      options_options27: 'Sofortige Order',
      options_options28: 'Höchstwert',
      options_options29: 'Tiefstwert',
      options_options30: 'Eröffnung',
      options_options31: 'Schlusskurs',
      options_options32: 'Handelsvolumen',
    },
    //Options-Handelsaufträge
    options_trade:{
      options_trade1:'Offene Positionen',
      options_trade2:'Abgeschlossen',
      options_trade3:'Put',
      options_trade4:'Call',
      options_trade5:'Eröffnungszeit',
      options_trade6:'Eröffnungspreis',
      options_trade7:'Kaufbetrag',
      options_trade8:'Zeit',
      options_trade9:'Gewinnrate',
      options_trade10:'Schlusspreis',
      options_trade11:'Schlusszeit',
      options_trade12:'Profit',
      options_trade13:'Gebühr',
      options_trade14:'Abgerechnet',
      options_trade15:'Offene Positionen',
      options_trade16: "Keine Aufzeichnungen"
    },
    //Offizielle Aktivitäten - Details
    officialActivity_detaile:{
      officialActivity_detaile1:'Endzeit',
      officialActivity_detaile2:'Tage',
      officialActivity_detaile3:'Stunden',
      officialActivity_detaile4:'Minuten',
      officialActivity_detaile5:'Sekunden'
  
    },
    //Freunde einladen
    share_index:{
      share_index1:'Freunde einladen',
      share_index2:'Bis zu',
      share_index3:'Umtauschbarer Rabatt',
      share_index4:'Freunde einladen',
      share_index5:'Einkommen von Freunden',
      share_index6:'Umtauschbarer Rabatt',
      share_index7:'Einladungslink',
      share_index8:'Referral-Code',
      share_index9:'Einladungslink',
      share_index10:'Ertrag der 1. Generation',
      share_index11:'Ertrag der 2. Generation',
      share_index12:'Ertrag der 3. Generation',
      share_index13:'Poster',
      share_index14:'Glückwunsch',
      share_index15:'Heutige Gesamtprovision',
      share_index16:'Mein Einkommen',
      share_index17:'Details',
      share_index18:'Meine Einnahmen',
      share_index19:'Eingeladene Freunde',
      share_index20:'Heutige Provision',
      share_index21:'Anzahl der Handelsteilnehmer heute',
      share_index22:'Heutiges Handelsvolumen',
      share_index23:'Heute Eingeladene',
      share_index24:'Scan zum Beitritt',
      share_index25:'Mit Ihren Einkäufen können Sie ein neues Leben beginnen.',
      share_index26:'Referral-Code',
      share_index27:'Die erste KI-Handelsplattform',
      share_index28:'Stornieren',
      share_index29:'In Fotoalbum speichern',
      share_index30:'Bestätigen',
      share_index31:'Erfolgreich kopiert',
      share_index32:'Kopieren fehlgeschlagen',
      
    },
    //Einladung von Freunden - Meine Einnahmen - Details
    guidance_index:{
      guidance_index1:'Einladungsprotokoll',
      guidance_index2:'Abrechnungsprotokoll',
      guidance_index3:'Suchen',
      guidance_index4:'Keine Teilnahmedatensätze',
      guidance_index5:'Adresse',
      guidance_index6:'Zeit',
      guidance_index7:'Betrag',
      guidance_index7_bankmember:{
        guidance_index7_bankmember1:'Alle Mitglieder',
        guidance_index7_bankmember2:'1. Generation',
        guidance_index7_bankmember3:'2. Generation',
        guidance_index7_bankmember4:'3. Generation'
      },
      guidance_index7_lianghua:{
        guidance_index7_lianghua1:'Alle',
        guidance_index7_lianghua2:'Mining-Rabatt',
        guidance_index7_lianghua3:'Optionsrabatt'
      }
      
  
    },
    //Verpfändungsprotokoll
    pledgerecord_index:{
      pledgerecord_index1:'Kein Protokoll',
      pledgerecord_index2:'Verpfändungs-Mining',
      pledgerecord_index3:'Transfer',
      pledgerecord_index4:'Auftrag stornieren',
      pledgerecord_index5:'Transfer fehlgeschlagen',
      pledgerecord_index6:'In Bearbeitung',
      pledgerecord_index7:'Abgeschlossen',
      pledgerecord_index8:'Verpfändung fehlgeschlagen',
      pledgerecord_index9:'Liquidität erforderlich',
      pledgerecord_index10:'Meine Verpfändung',
      pledgerecord_index11:'Noch zu verpfänden',
      pledgerecord_index12:'Gesamtzyklus',
      pledgerecord_index13:'Mining-Ertrag',
      pledgerecord_index14:'Startzeit',
      pledgerecord_index15:'Endzeit',
      pledgerecord_index16:'Bitte Betrag eingeben',
      pledgerecord_index17:'Weiter verpfänden',
      pledgerecord_index_navArray:{
        pledgerecord_index_navArray1:'In Bearbeitung',
        pledgerecord_index_navArray2:'Abgeschlossen'
      }
  
    },
    undefined:{
      undefined:'Die Seite existiert nicht'
    },
    vantGlobal:{
      loadingtext:'Laden...'
    },
    cusGlobal:{
      state01:'Nicht eingeloggt',
      state02:'Aktuelles Gameplay nicht registriert',
      state03:'Anmeldung fehlgeschlagen',
      state04:'Duplicate code',
      state05:'Ausführung fehlgeschlagen',
      state06:'Unvollständige Parameter',
      state07:'Nicht erlaubt',
      state08:'Unzureichendes Gleichgewicht',
      state09:'Der Betrag ist zu niedrig',
      state10:'Globales Konto eingefroren',
      state11:'Das aktuelle Gameplay-Konto wurde eingefroren',
      state12:'Der Betrag ist zu groß',
      state13:'Bei der Übertragung liegt ein Pfand vor',
      state14:'Bitte verbinden Sie zuerst die Wallet',
      state15:'Login abgelaufen, bitte loggen Sie sich erneut ein',
      state16:'Zurück zur Homepage',
    }
  }