// 韩语
export default {
    silder:{
      menu1: '홈',
      menu2: '자산',
      menu2_1: '자산 센터',
      menu3_1: '채굴',
      menu3_2: '게임 설명',
      menu3_3: '수익 통계',
      menu4_1: '옵션 거래',
      menu4_2: '거래 주문',
      menu4_3: '게임 설명',
      menu5: '공식 행사',
      menu6: '친구 초대',
      menu7: '회사 소개',
      menu8: '지식 라이브러리',
      menu8_1: '플랫폼 공지',
      menu8_2: '백서',
      menu8_3: '서비스 약관',
      clearcache: '캐시 정리',
      score:'신용 등급'
    },
    menu:{
      navAsset: '자산 센터',
      navAsset_Deposit: '총 자산 입금',
      navAsset_Withdraw: '총 자산 인출',
      navAsset_Transfer: '자산 센터',
      navAsset_History: '재무 기록',
      navAsset_proclamation: '플랫폼 공지',
      navAsset_proclamationdetails: '공지 상세 정보',
      Remittance_Records: '커미션 기록',
      Pledge_records: '담보 기록',
      Official_activities: '공식 행사',
      how_to_play: '게임 설명',
      how_to_play_details: '게임 설명'
    },
    home: {
        posterTitle: 'Web3.0 혁신 금융 제품',
        posterText: `안전 {'|'} 혁신 {'|'} 신뢰`,
        posterTip: '신규 고객 혜택, 최고 ',
        hotCurrency_left: '코인',
        hotCurrency_center: '가격',
        hotCurrency_right: '24시간 상승률',
        enroll_tip: '보유만 하지 마세요. 인기 암호화폐에서 상당한 APY를 얻으세요.',
        enroll_btn: '지금 시작하기',
        products_title: '우리의 제품',
        products_item1: '코인 거래',
        products_item2: '계약 거래',
        products_item3: '외환 거래',
        products_item4: '옵션 거래',
        products_item5: '스마트 대조',
        products_item6: '레버리지 대조',
        products_item7: 'DeFi 대출',
        products_item8: '유동성 마이닝',
        products_item9: '잔액 수익',
        whyus: '왜 우리를 선택해야 하나요?',
        feature1_title: '고성능',
        feature1_desc: '초당 300,000 개의 거래, 주문 응답 시간은 1 밀리초 미만입니다.',
        feature2_title: '고급 기능',
        feature2_desc: '기관 거래자를 위한 FIX API 및 양도 거래자를 위한 하위 계정입니다.',
        feature3_title: '강력한 지갑 안전',
        feature3_desc: '차갑은 지갑 저장소입니다. 전송에는 2단계 인공적 보안 오프라인 서명이 필요합니다.',
        feature4_title: '접근 및 지원',
        feature4_desc: '24시간 실시간 다국어 지원입니다.',
        media: '미디어 평가',
        platformInfo: '제휴사',
        cztitle: '빠른 입금',
        czsubtitle: '빠르고 안전한',
        cz: '입금',
        home01:'거래 시작'
    },
    assetcenter_index:{
      assetcenter1:'총 자산 계정',
      assetcenter2:'오늘의 수익',
      accountList:{
        accountList1:'입금',
        accountList2:'인출',
        accountList3:'전송',
        accountList4:'기록'
      },
      assetcenter3: '총 이익',
      assetcenter4: '7 일',
      assetcenter5: '30 일',
      assetcenter_money:{
        assetcenter_money1:'사용 가능한 잔액',
        assetcenter_money2:'옵션 거래 계정',
        assetcenter_money3:'담보 마이닝 계정',
      }
    },
    // 자산 센터-입금
    assetcenter_deposit:{
      assetcenter_deposit1:'환율'
    },
    // 자산 센터-인출
    assetcenter_withdraw:{
      assetcenter_withdraw1:'지갑으로 이체',
      assetcenter_withdraw2:'고유한 주소를 복사하거나 QR 코드로 입금하세요',
      assetcenter_withdraw3:'지갑 주소',
      assetcenter_withdraw4:'입금 수량',
      assetcenter_withdraw5:'나는 받을 수 있는',
      assetcenter_withdraw6:'현재 지갑 입금',
      assetcenter_withdraw7:'체인 타입',
      assetcenter_withdraw8:'계정',
      assetcenter_withdraw9:'지갑 주소',
      assetcenter_withdraw10:'출금 금액',
      assetcenter_withdraw11:'출금 금액을 입력하세요',
      assetcenter_withdraw12:'출금 수수료',
      assetcenter_withdraw13:'입금 완료',
      assetcenter_withdraw14:'지갑 주소',
      assetcenter_withdraw15:'제출',
      assetcenter_withdraw_tabStore:{
        assetcenter_withdraw_tabStore1:'입금',
        assetcenter_withdraw_tabStore2:'출금'
      },
      assetcenter_withdraw16:'현재 지갑 입금',
      assetcenter_withdraw17:'복사 성공',
      assetcenter_withdraw18:'복사 실패',
      assetcenter_withdraw19:'입금 금액을 입력하세요'
  
    },
    // 자산 센터-전송
    assetcenter_transfer:{
      assetcenter_transfer1:'예치 금액',
      assetcenter_transfer2:'금액을 입력하세요',
      assetcenter_transfer3:'자금 전송 방법?',
      assetcenter_transfer4:'전송할 자금 계정을 선택하세요.',
      assetcenter_transfer5:'전송할 자금 계정을 선택하세요.',
      assetcenter_transfer6:'전송 금액을 입력하고 제출하여 전송을 완료하세요.',
      assetcenter_transfer7:'전송 기록',
      assetcenter_transfer8:'전송 통화',
      assetcenter_transfer9:'전송 수량',
      assetcenter_transfer10:'전출 계정',
      assetcenter_transfer11:'담보 마이닝 계정',
      assetcenter_transfer12:'옵션 거래 계정',
      assetcenter_transfer13:'입금 계정',
      assetcenter_transfer14:'시간',
      assetcenter_transfer15:'기록 없음',
      assetcenter_transferList:{
        assetcenter_transferList1:'주 계정',
        assetcenter_transferList2:'담보 마이닝 계정',
        assetcenter_transferList3:'옵션 거래 계정',
        
      },
      assetcenter_transfer16:'금액을 입력하세요',
      assetcenter_transfer17:'사용 가능한 잔액',
      assetcenter_transfer18:'전송',
      
    },
    // 자산 센터-기록
    assetcenter_history:{
      assetcenter_history1:'사용 가능',
      assetcenter_history2:'분할',
      assetcenter_history3:'재무 기록',
      assetcenter_history4:'입금',
      assetcenter_history5:'출금',
      assetcenter_history6:'더 이상 없음',
      assetcenter_history7:'입금',
      assetcenter_history8:'출금',
      assetcenter_history9:'금액',
      assetcenter_history10:'입금 금액',
      assetcenter_history11:'상태',
      assetcenter_history12:'통과',
      assetcenter_history13:'거부',
      assetcenter_history14:'미심사',
      assetcenter_history15:'시간',
      
    },
    //채굴 홈페이지
    mining_index:{
      mining_index1:'총 유동성 마이닝 자금',
      mining_index2:'담보 없음',
      mining_index3:'담보 있음',
      mining_index4:'총 생산',
      mining_index5:'교환 가능',
      mining_index6:'지갑 잔액',
      mining_index7:'현재 담보',
      mining_index8:'계정 잔액',
      mining_index9:'예상 수익',
      mining_index10:'마이닝 참여',
      mining_index11:'담보 마이닝',
      mining_index12:'담보 기록',
      mining_index13:'일',
      mining_index14:'일일 수익률',
      mining_index15:'모두',
      mining_index16:'구매',
      mining_index17:'계정 센터',
      mining_index18:'모두',
      mining_index19:'교환',
      mining_index20:'인출',
      mining_index21:'총 인출',
      mining_index22:'확인',
      mining_index23:'기록',
      mining_index24:'시간',
      mining_index25:'상태',
      mining_index26:'유형',
      mining_index27:'수량',
      mining_index28:'데이터 없음',
      mining_index29:'팀 데이터',
      mining_index30:'데이터 없음',
      mining_index31:'시간',
      mining_index32:'수익',
      mining_index33:'마이닝 풀 데이터',
      mining_index34:'총 생산량',
      mining_index35:'유효 노드',
      mining_index36:'참여자',
      mining_index37:'사용자 수익',
      mining_index38:'유동성 마이닝 출력',
      mining_index39:'주소',
      mining_index40:'수량',
      mining_index41:'우리의 장점',
      mining_index42:'스마트 스케줄링',
      mining_index43:'스마트 계약을 통해 투자를 조정하고 수익을 얻습니다.',
      mining_index44:'다양한 전략',
      mining_index45:'마이닝 풀은 다양한 전략을 통해 수익을 빠르고 효율적으로 향상시킵니다.',
      mining_index46:'슈퍼 수익',
      mining_index47:'보증 마이닝 또는 미보증 마이닝에 자금을 예치하여 슈퍼 수익을 얻으세요.',
      mining_index48:'자유로운 액세스',
      mining_index49:'보증 마이닝 및 미보증 마이닝을 통해 자금을 자유롭게 조작하세요.',
      mining_index50:'DEX 감사 기관',
      mining_index51:'제휴사',
      mining_index52:'고객 서비스',
      mining_index53:'뉴욕 시간',
      mining_index54:'거래',
  
     mining_index_store:{
      mining_index_store1:'팀 인원',
      mining_index_store2:'팀 수익',
      mining_index_store3:'1세대 수익',
      mining_index_store4:'2세대 수익',
      mining_index_store5:'3세대 수익',
     },
     mining_index_navArray:{
      mining_index_navArray1:'거래소',
      mining_index_navArray2:'출금',
      mining_index_navArray3:'마이닝',
      mining_index_navArray4:'지불',
     }
    },
    // 채굴-설명-데이터 없음
    mining_faq:{
      mining_faq1:'데이터 없음'
    },
    // 채굴-수익 통계
    mining_profitrecord:{
      mining_profitrecord1:'금액',
      mining_profitrecord2:'누적 수익',
      mining_profitrecord3:'마이닝 수익',
      mining_profitrecord4:'보유 수익률',
      mining_profitrecord5:'일일 수익',
      mining_profitrecord6:'마이닝 수익',
      mining_profitrecord7:'증가율',
     
    },
    // 옵션-홈페이지
    options_options:{
      options_options1:'주문 확인',
      options_options2:'상승',
      options_options3:'하락',
      options_options4:'시간 선택',
      options_options5:'가격 범위',
      options_options6:'구매 금액',
      options_options7:'예상 수익',
      options_options8:'주문 확인',
      options_options9:'수익율',
      options_options10:'현물 시세',
      options_options11:'주문 정보',
      options_options12:'방향',
      options_options13:'금액',
      options_options14:'행사 가격',
      options_options15:'수익율',
      options_options16:'수익',
      options_options17:'주문 확인',
      options_options18:'주문 계속하기',
      options_options19:'금액을 입력하세요',
      options_options20:'금액이 너무 작습니다',
      options_options21:'매수/매도량',
      options_options22:'거래 내역',
      options_options23:'시간',
      options_options24:'방향',
      options_options25:'가격',
      options_options26:'수량',
      options_options27:'즉시 주문',
      options_options28:'최고',
      options_options29:'최저',
      options_options30:'시가',
      options_options31:'종가',
      options_options32:'거래량',
    },
    // 옵션-거래 주문
    options_trade:{
      options_trade1:'보유 중',
      options_trade2:'완료',
      options_trade3:'떨어짐',
      options_trade4:'올림',
      options_trade5:'개시 시간',
      options_trade6:'기준 가격',
      options_trade7:'매수 금액',
      options_trade8:'시간',
      options_trade9:'수익율',
      options_trade10:'청산 가격',
      options_trade11:'청산 시간',
      options_trade12:'수익',
      options_trade13:'수수료',
      options_trade14:'결제',
      options_trade15:'보유 중',
      options_trade16:'기록이 없습니다',
    },
    // 공식 행사-상세 정보
    officialActivity_detaile:{
      officialActivity_detaile1:'종료 시간',
      officialActivity_detaile2:'일',
      officialActivity_detaile3:'시간',
      officialActivity_detaile4:'분',
      officialActivity_detaile5:'초',
  
    },
    // 친구 초대
    share_index:{
      share_index1:'친구 추천',
      share_index2:'최대',
      share_index3:'환전 캐시백',
      share_index4:'추천한 친구',
      share_index5:'친구 수익',
      share_index6:'환전 캐시백',
      share_index7:'추천 링크',
      share_index8:'QR 코드',
      share_index9:'추천 링크',
      share_index10:'1세대 수익',
      share_index11:'2세대 수익',
      share_index12:'3세대 수익',
      share_index13:'포스터',
      share_index14:'축하합니다',
      share_index15:'오늘 누적 수수료 수익',
      share_index16:'내 수익',
      share_index17:'자세히 보기',
      share_index18:'내 커미션',
      share_index19:'추천한 친구',
      share_index20:'오늘 커미션',
      share_index21:'오늘 거래 수',
      share_index22:'오늘 거래 금액',
      share_index23:'오늘 초대',
      share_index24:'스캔 QR 코드로 가입하세요',
      share_index25:'구매는 여러분의 새로운 삶을 시작하게 할 것입니다',
      share_index26:'QR 코드',
      share_index27:'첫 번째 인공지능 거래 플랫폼',
      share_index28:'취소',
      share_index29:'앨범에 저장',
      share_index30:'확인',
      share_index31:'복사 성공',
      share_index32:'복사 실패',
      share_index33:'배당 지급 차트',
    share_index34:'최대 5% 배당 지급 즐기기',
    share_index35:'배당 지급 차트',
    share_index36:'팀 보상을 즐기다'
      
    },
    // 친구 초대-내 수익-상세 정보
    guidance_index:{
      guidance_index1:'초대 기록',
      guidance_index2:'커미션 기록',
      guidance_index3:'조회',
      guidance_index4:'기록 없음',
      guidance_index5:'주소',
      guidance_index6:'시간',
      guidance_index7:'금액',
      guidance_index_bankhuiyuan:{
        guidance_index_bankhuiyuan1:'모든 회원',
        guidance_index_bankhuiyuan2:'1세대 회원',
        guidance_index_bankhuiyuan3:'2세대 회원',
        guidance_index_bankhuiyuan4:'3세대 회원',
  
      },
      guidance_index_banklianghua:{
        guidance_index_banklianghua1:'모두',
        guidance_index_banklianghua2:'마이닝 커미션',
        guidance_index_banklianghua3:'옵션 커미션',
  
      }
      
  
    },
    // 담보 기록
    pledgerecord_index:{
      pledgerecord_index1:'기록 없음',
      pledgerecord_index2:'담보 마이닝',
      pledgerecord_index3:'전송 중',
      pledgerecord_index4:'주문 취소',
      pledgerecord_index5:'전송 실패',
      pledgerecord_index6:'진행 중',
      pledgerecord_index7:'완료',
      pledgerecord_index8:'담보 실패',
      pledgerecord_index9:'유동성 요구',
      pledgerecord_index10:'내 담보',
      pledgerecord_index11:'담보 잔액',
      pledgerecord_index12:'총 기간',
      pledgerecord_index13:'마이닝 수익',
      pledgerecord_index14:'시작 시간',
      pledgerecord_index15:'종료 시간',
      pledgerecord_index16:'금액을 입력하세요',
      pledgerecord_index17:'담보 계속하기',
      pledgerecord_index_navArray:{
        pledgerecord_index_navArray1:'진행 중',
        pledgerecord_index_navArray2:'완료'
      }
  
    },
    about_index:{
      about_index1:'신속하고 안전하며 쉬운 600종류 이상의 암호화폐 거래',
      about_index2:'세계에서 선도하는 디지털 자산 거래 플랫폼',
      about_index3:'국제화 거래 플랫폼',
      about_index4:`유일하게 완전히 규제 받는 토큰화된 양작이며 속도, 유연성 및 투자자가 원하는 자산 범주를 갖추고 있습니다. 강력한 매칭 거래 시스템으로 모든 핵심 작업이 100밀리초 내에 완료됩니다. K-Line 주문, 슈퍼 양도, 다양한 이익과 손실 제한, 이중 가격 청산, 한 번에 제자리 트레이딩 등 특색있는 거래 기능을 통해 거래자가 더 나은 결정을 내릴 수 있도록 도와줍니다.`,
      about_index32:'거래 수수료가 낮습니다.',
      about_index5:'거래 쌍',
      about_index6:'글로벌 지역',
      about_index7:'서비스 지원',
      about_index8:'회사 소개',
      about_index9:`우리의 궁극적인 목표는 Chat GPT 인공 지능 고주파 양자 알고리즘을 사용하여 암호화 금융 서비스를 제공해 사회 기반, 투명하고 분산화된 거래 플랫폼을 만드는 것입니다. 우리의 주요 도구는 WEB3.0 플랫폼을 기반으로 한 네이티브 토큰 WEB3.0 Token입니다.`,
      about_index10:`Chat GPT는 현재의 DAI가 1대1로 우리의 네이티브 토큰과 연동될 것입니다. 우리는 암호 화폐의 인공 지능 고빈도 양자 거래 및 금융 혁신을 위해 더욱 완벽하고 독특한 블록체인 비즈니스 블록을 제공할 수 있으며 토큰 경제학을 결합하여 세계 비즈니스와 금융에 더 큰 활기와 참여를 부여할 수 있습니다.`,
      about_index11:'세계에서 선도하는 디지털 자산 거래 플랫폼',
      about_index12:`우리 뒤에는 우수한 핵심 프로그램 공학 팀이 있으며 수학, 컴퓨터 프로그래밍, 법률, 경제학, 금융 Chat GPT 기술 등과 같은 학문 이론에 능통합니다. 최고 수준의 기술 능력으로 플랫폼 구조 및 반복 개선, 시장 데이터 획득을 위한 시스템 및 도구 개발, 추세 분석 실행, 거래 시뮬레이션 운영, 주문 입력 및 관리, 실시간 거래 지원, 리스크 관리 및 거래 후 서비스 등을 수행할 수 있습니다. 따라서이 플랫폼은 다양한 자동화 및 양자 전략을 다양한 자산 범주에 배치 할 수 있습니다.`,
      about_index13:`이 플랫폼의 핵심은 자동 거래 기술 응용입니다. 선도적인 AMM 모델을 활용하여 자동 거래 매칭을 실현합니다. 동시에 우리는 양자 거래 능력을 더욱 확대하기위해 Chat GPT의 대규모 데이터와 인공 지능 기술을 최적화하여 사용자가 항상 시장 수준보다 우수한 수익 기회를 얻을 수 있도록 권장합니다.`,
      about_index14:'왜 선택해야합니까?',
      about_index15:'개인 정보 보호 정책',
      about_index16:'무제한 주소 생성, 2FA 및 다중 계층 보호를 통한 궁극적인 보안',
      about_index17:'자금 안전',
      about_index18:'암호화 디지털 통화는 완전한 익명성을 제공합니다. 자신을 제외한 누구도 당신의 정보에 액세스 할 수 없습니다.',
      about_index19:'법적 준수성',
      about_index20:'합법적인 금융 거래 및 보고 분석 센터에서 발급하는 MSB 금융 라이센스 소유에 자랑스럽게 생각합니다.',
      about_index21:'고객 서비스',
      about_index22:'24시간 온라인 고객 서비스로 상담 서비스 제공, 사용자 문제 즉시 해결',
      about_index23:'블로그',
      about_index24:'DAI-TEST의 관점에서 블록체인 및 암호화폐 업데이트 및 분석',
      about_index25:'자유롭게 거래, 언제 어디서나',
      about_index26:'다양한 단말과 완벽하게 호환되어 다양한 시나리오의 거래 요구를 언제든지 충족시킵니다.',
      about_index27:'실시간 시세 확인',
      about_index28:'쉽게 BTC, ETH, XRP, OKB 및 기타 디지털 자산 거래',
      about_index29:'관심 있는 암호화폐 가격 변동 경보받기',
      about_index30:'비트코인 현물, 선물, 옵션 가격 확인',
      about_index31:'각 거래소 암호화폐 가격 비교',    
    },
    undefined:{
      undefined:'페이지가 존재하지 않습니다'
    },
    vantGlobal:{
      loadingtext:'로딩 중...'
    },
    cusGlobal:{
      state01:'로그인 안 함',
      state02:'현재 게임 등록하지 않음',
      state03:'로그인 실패',
      state04:'중복 코드',
      state05:'실행 실패',
      state06:'인자 불완전',
      state07:'불허',
      state08:'잔액 부족',
      state09:'금액이 너무 적음',
      state10:'전역 계정 동결',
      state11:'현재 게임 계정 동결',
      state12:'금액이 너무 크다',
      state13:'이체 중 질권 존재',
      state14:'지갑부터 연결해주세요',
      state15:'로그인 만료, 다시 로그인하세요',
      state16:'첫 페이지로 돌아가기',
      }
  }