// 俄语
export default {
    silder:{
      menu1: 'Главная',
      menu2: 'Мои активы',
      menu2_1: 'Центр активов',
      menu3_1: 'Майнинг',
      menu3_2: 'Правила игры',
      menu3_3: 'Статистика прибыли',
      menu4_1: 'Опционная торговля',
      menu4_2: 'Торговые ордеры',
      menu4_3: 'Правила игры',
      menu5: 'Официальные акции',
      menu6: 'Пригласить друзей',
      menu7: 'О нас',
      menu8: 'База знаний',
      menu8_1: 'Официальные объявления',
      menu8_2: 'Белая книга',
      menu8_3: 'Условия использования',
      clearcache: 'Очистить кеш',
      score:'Кредитный балл'
    },
    menu:{
      navAsset: 'Центр активов',
      navAsset_Deposit: 'Пополнить активы',
      navAsset_Withdraw: 'Вывести активы',
      navAsset_Transfer: 'Центр активов',
      navAsset_History: 'Финансовая история',
      navAsset_proclamation: 'Официальные объявления',
      navAsset_proclamationdetails: 'Детали объявления',
      Remittance_Records: 'Записи о возврате',
      Pledge_records: 'Записи о залоге',
      Official_activities: 'Официальные акции',
      how_to_play: 'Правила игры',
      how_to_play_details: 'Инструкции по игре'
    },
    home: {
        posterTitle: 'Инновационные финансовые продукты web3.0',
        posterText: `Безопасность {'|'} Инновации {'|'} Надежность`,
        posterTip: 'Новичкам бонус до',
        hotCurrency_left: 'Валюта',
        hotCurrency_center: 'Цена',
        hotCurrency_right: '24 часа изменение',
        enroll_tip: 'Не просто держите. Начните зарабатывать значительную ставку один популярной криптовалюте',
        enroll_btn: 'Начать сейчас',
        products_title: 'Наши продукты',
        products_item1: 'Торговля валютой',
        products_item2: 'Торговля контрактами',
        products_item3: 'Торговля на валютном рынке',
        products_item4: 'Торговля опционами',
        products_item5: 'Интеллектуальное квантование',
        products_item6: 'Маржинальное квантование',
        products_item7: 'Займы DeFi',
        products_item8: 'Майнинг ликвидности',
        products_item9: 'Заработок на бездействии',
        whyus: 'Почему выбирают нас?',
        feature1_title: 'Высокая производительность',
        feature1_desc: '300 000 транзакций в секунду, время реакции на ордер менее 1 мс',
        feature2_title: 'Расширенные возможности',
        feature2_desc: 'API FIX для институциональных трейдеров и субсчета для квантовых трейдеров',
        feature3_title: 'Сильнейшая безопасность кошелька',
        feature3_desc: 'Хранение в холодном кошельке. Перевод требует двухуровневой подписи с оффлайн-подписью оператора безопасности',
        feature4_title: 'Доступ и поддержка',
        feature4_desc: '24/7 поддержка на нескольких языках в режиме реального времени',
        media: 'Отзывы в СМИ',
        platformInfo :'Партнеры',
        cztitle:'Быстрое пополнение',
        czsubtitle:'Быстро и безопасно',
        cz:'Пополнить',
        home01:'Начать торговлю'
    },
    assetcenter_index:{
      assetcenter1:'Общий аккаунт активов',
      assetcenter2:'Прибыль за сегодня',
      accountList:{
        accountList1:'Пополнить',
        accountList2:'Вывести',
        accountList3:'Перевести',
        accountList4:'История'
      },
      assetcenter3: 'Общая прибыль',
      assetcenter4: '7 дней',
      assetcenter5: '30 дней',
      assetcenter_money:{
        assetcenter_money1:'Доступный остаток',
        assetcenter_money2:'Счет опционов',
        assetcenter_money3:'Счет майнинга',
      }
    },
    //Мои активы-пополнение
    assetcenter_deposit:{
      assetcenter_deposit1:'Обменный курс'
    },
    //Мои активы-Вывод
    assetcenter_withdraw:{
      assetcenter_withdraw1:'Пополнить',
      assetcenter_withdraw2:'Скопируйте ваш уникальный адрес или используйте QR-код для пополнения',
      assetcenter_withdraw3:'Адрес кошелька',
      assetcenter_withdraw4:'Сумма пополнения',
      assetcenter_withdraw5:'Я получу',
      assetcenter_withdraw6:'Текущее пополнение кошелька',
      assetcenter_withdraw7:'Тип сети',
      assetcenter_withdraw8:'Аккаунт',
      assetcenter_withdraw9:'Адрес кошелька',
      assetcenter_withdraw10:'Сумма вывода',
      assetcenter_withdraw11:'Введите сумму вывода',
      assetcenter_withdraw12:'Комиссия за вывод',
      assetcenter_withdraw13:'Фактическое поступление',
      assetcenter_withdraw14:'Адрес кошелька',
      assetcenter_withdraw15:'Отправить',
      assetcenter_withdraw_tabStore:{
        assetcenter_withdraw_tabStore1:'Пополнить',
        assetcenter_withdraw_tabStore2:'Вывести'
      },
      assetcenter_withdraw16:'Текущее пополнение кошелька',
      assetcenter_withdraw17:'Успешно скопировано',
      assetcenter_withdraw18:'Не удалось скопировать',
      assetcenter_withdraw19:'Введите сумму пополнения'
  
    },
    //Мои активы-Перевод
    assetcenter_transfer:{
      assetcenter_transfer1:'Баланс',
      assetcenter_transfer2:'Введите сумму',
      assetcenter_transfer3:'Как перевести деньги?',
      assetcenter_transfer4:'Выберите счет для перевода средств',
      assetcenter_transfer5:'Выберите счет, на который нужно перевести средства',
      assetcenter_transfer6:'Введите сумму перевода и нажмите «Отправить», чтобы завершить перевод',
      assetcenter_transfer7:'История переводов',
      assetcenter_transfer8:'Валюта перевода',
      assetcenter_transfer9:'Сумма перевода',
      assetcenter_transfer10:'Исходный аккаунт',
      assetcenter_transfer11:'Счет залога',
      assetcenter_transfer12:'Счет опционов',
      assetcenter_transfer13:'Целевой счет',
      assetcenter_transfer14:'Время',
      assetcenter_transfer15:'Пока нет записей',
      assetcenter_transferList:{
        assetcenter_transferList1:'Основной счет',
        assetcenter_transferList2:'Счет залога',
        assetcenter_transferList3:'Счет опционов',
        
      },
      assetcenter_transfer16:'Введите сумму',
      assetcenter_transfer17:'Доступный остаток',
      assetcenter_transfer18:'Перевести',
      
    },
    //Мои активы-История
    assetcenter_history:{
      assetcenter_history1:'Доступно',
      assetcenter_history2:'Обратимое',
      assetcenter_history3:'Финансовая история',
      assetcenter_history4:'Пополнение',
      assetcenter_history5:'Вывод',
      assetcenter_history6:'Больше нет',
      assetcenter_history7:'Пополнение',
      assetcenter_history8:'Вывод',
      assetcenter_history9:'Сумма',
      assetcenter_history10:'Сумма поступления',
      assetcenter_history11:'Статус',
      assetcenter_history12:'Принят',
      assetcenter_history13:'Отклонен',
      assetcenter_history14:'На рассмотрении',
      assetcenter_history15:'Время',
      
    },
    //Майнинг-Главная
    mining_index:{
      mining_index1:'Общая сумма добываемой ликвидности',
      mining_index2:'Без залога',
      mining_index3:'Залог',
      mining_index4:'Общий выпуск',
      mining_index5:'Обменное',
      mining_index6:'Баланс кошелька',
      mining_index7:'Текущий залог',
      mining_index8:'Баланс аккаунта',
      mining_index9:'Ожидаемое доход',
      mining_index10:'Принять участие',
      mining_index11:'Майнинг залога',
      mining_index12:'Записи залога',
      mining_index13:'День',
      mining_index14:'Дневная доходность',
      mining_index15:'Все',
      mining_index16:'Купить',
      mining_index17:'Аккаунт центр',
      mining_index18:'Все',
      mining_index19:'Обмен',
      mining_index20:'Вывод',
      mining_index21:'Общая доступная сумма для вывода',
      mining_index22:'Подтвердить',
      mining_index23:'Записи',
      mining_index24:'Время',
      mining_index25:'Статус',
      mining_index26:'Тип',
      mining_index27:'Количество',
      mining_index28:'Нет данных',
      mining_index29:'Данные команды',
      mining_index30:'Нет данных',
      mining_index31:'Время',
      mining_index32:'Доход',
      mining_index33:'Данные пула',
      mining_index34:'Общий выпуск',
      mining_index35:'Действующие узлы',
      mining_index36:'Участники',
      mining_index37:'Доход пользователей',
      mining_index38:'Добыча ликвидности',
      mining_index39:'Адрес',
      mining_index40:'Количество',
      mining_index41:'Наши преимущества',
      mining_index42:'Интеллектуальная распределенная управляющая программа',
      mining_index43:'Мы будем проводить инвестиции с использованием интеллектуального контракта',
      mining_index44:'Разнообразные стратегии',
      mining_index45:'Пул будет использовать разнообразные стратегии для эффективного и быстрого повышения прибыли',
      mining_index46:'Сверхприбыль',
      mining_index47:'Получайте сверхприбыль, вложив деньги в добываемую ликвидность или без залога',
      mining_index48:'Свободный доступ',
      mining_index49:'Гибкость средств при добыче ликвидности или без залога',
      mining_index50:'DEX аудиторская организация',
      mining_index51:'Партнеры',
      mining_index52:'Служба поддержки',
      mining_index53:'Нью-Йоркское время',
      mining_index54:'Обмен',
  
     mining_index_store:{
      mining_index_store1:"Число команд",
      mining_index_store2:"Доход группы",
      mining_index_store3:"Доход от 1 поколения",
      mining_index_store4:"Доход от 2 поколения",
      mining_index_store5:"Доход от 3 поколения",
     },
     mining_index_navArray:{
      mining_index_navArray1:"Обмен",
      mining_index_navArray2:"Вывод",
      mining_index_navArray3:"Майнинг",
      mining_index_navArray4:"Repay",
     }
    },
    //Майнинг-Инструкции по игре-больше нет
    mining_faq:{
      mining_faq1:'Больше нет'
    },
    //Майнинг-Статистика прибыли
    mining_profitrecord:{
      mining_profitrecord1:'Сумма',
      mining_profitrecord2:'Накопленная прибыль',
      mining_profitrecord3:'Прибыль от добычи',
      mining_profitrecord4:'Доходность держания',
      mining_profitrecord5:'Ежедневная прибыль',
      mining_profitrecord6:'Прибыль от добычи',
      mining_profitrecord7:'Процент роста',
     
    },
    //Опционы-Главная
    options_options:{
      options_options1:'Подтвердить заказ',
      options_options2:'Повышение',
      options_options3:'Понижение',
      options_options4:'Выберите время',
      options_options5:'Диапазон цены',
      options_options6:'Сумма покупки',
      options_options7:'Ожидаемая прибыль',
      options_options8:'Подтвердить заказ',
      options_options9:'Рентабельность',
      options_options10:'Фактический курс',
      options_options11:'Информация о заказе',
      options_options12:'Направление',
      options_options13:'Сумма',
      options_options14:'Страйк',
      options_options15:'ROI',
      options_options16:'Прибыль',
      options_options17:'Посмотреть заказы',
      options_options18:'Продолжить заказ',
      options_options19:'Введите сумму',
      options_options20:'Слишком маленькая сумма',
      options_options21:'объем покупки/продажи',
      options_options22:'исторические записи',
      options_options23:'время',
      options_options24:'направление',
      options_options25:'цена',
      options_options26:'количество',
      options_options27:'немедленный ордер',
      options_options28:'наивысший',
      options_options29:'наименьший',
      options_options30:'открытие',
      options_options31:'закрытие',
      options_options32:'объем торгов',
    },
    //Опционы-Сделки
    options_trade:{
      options_trade1:'Открытые позиции',
      options_trade2:'Завершенные',
      options_trade3:'Покупка понижения',
      options_trade4:'Покупка повышения',
      options_trade5:'Время открытия',
      options_trade6:'Цена открытия',
      options_trade7:'Покупная сумма',
      options_trade8:'Время',
      options_trade9:'ROI',
      options_trade10:'Цена закрытия',
      options_trade11:'Время закрытия',
      options_trade12:'Прибыль',
      options_trade13:'Комиссия',
      options_trade14:'Выплачено',
      options_trade15:'Открытые позиции',
    },
    //Детали официальных акций
    officialActivity_detaile:{
      officialActivity_detaile1:'Время окончания',
      officialActivity_detaile2:'Дни',
      officialActivity_detaile3:'Часы',
      officialActivity_detaile4:'Минуты',
      officialActivity_detaile5:'Секунды'
  
    },
    //Пригласить друзей
    share_index:{
      share_index1:'Рекомендовать друзей',
      share_index2:'до',
      share_index3:'обменять бонусы',
      share_index4:'Рекомендуемые друзья',
      share_index5:'Доход друга',
      share_index6:'Обмен бонусов',
      share_index7:'Реферальная ссылка',
      share_index8:'Реферальный код',
      share_index9:'Реферальная ссылка',
      share_index10:'Доход от 1-го поколения',
      share_index11:'Доход от 2-го поколения',
      share_index12:'Доход от 3-го поколения',
      share_index13:'Плакат',
      share_index14:'Поздравляю!',
      share_index15:'Кумулятивный доход сегодня',
      share_index16:'Моя прибыль',
      share_index17:'Детали',
      share_index18:'Моя реферальная комиссия',
      share_index19:'Приглашено друзей',
      share_index20:'Реферальная комиссия сегодня',
      share_index21:'Количество трейдеров сегодня',
      share_index22:'Объем сделок сегодня',
      share_index23:'Сегодня приглашено',
      share_index24:'Присоединяйтесь, сканируйте код',
      share_index25:'Вы сможете начать новую жизнь с покупкой',
      share_index26:'Реферальный код',
      share_index27:'Первая платформа искусственного интеллекта для трейдинга',
      share_index28:'Отменить',
      share_index29:'Сохранить в альбом',
      share_index30:'Подтвердить',
      share_index31:'Копирование успешно',
      share_index32:'Копирование не удалось',
      share_index33:'Диагр распределения дивидендов',
      share_index34:'Наслаждайтесь доходом до 5%',
      share_index35:'Диагр распределения дивидендов',
      share_index36:'Получайте награды команды'
      
    },
    //Пригласить друзей-Подробности моего дохода
    guidance_index:{
      guidance_index1:'История приглашений',
      guidance_index2:'История распространения',
      guidance_index3:'Поиск',
      guidance_index4:'Нет записей о участии',
      guidance_index5:'Адрес',
      guidance_index6:'Время',
      guidance_index7:'Сумма',
      guidance_index7_bankhuiyuan:{
        guidance_index_bankhuiyuan1:'Все участники',
        guidance_index_bankhuiyuan2:'Участники 1-го поколения',
        guidance_index_bankhuiyuan3:'Участники 2-го поколения',
        guidance_index_bankhuiyuan4:'Участники 3-го поколения',
  
      },
      guidance_index_banklianghua:{
        guidance_index_banklianghua1:'Все',
        guidance_index_banklianghua2:'Реферальные комиссии от майнинга',
        guidance_index_banklianghua3:'Реферальные комиссии от опционов'
  
      }
      
  
    },
    //Записи залога
    pledgerecord_index:{
      pledgerecord_index1:'Нет записей',
      pledgerecord_index2:'Майнинг залога',
      pledgerecord_index3:'Перевод в процессе',
      pledgerecord_index4:'Отменить заказ',
      pledgerecord_index5:'Ошибка перевода',
      pledgerecord_index6:'В процессе',
      pledgerecord_index7:'Завершен',
      pledgerecord_index8:'Ошибка залога',
      pledgerecord_index9:'Требования ликвидности',
      pledgerecord_index10:'Мои залоги',
      pledgerecord_index11:'Дополнительный залог',
      pledgerecord_index12:'Общий период',
      pledgerecord_index13:'Доход от майнинга',
      pledgerecord_index14:'Время начала',
      pledgerecord_index15:'Время окончания',
      pledgerecord_index16:'Введите сумму',
      pledgerecord_index17:'Продолжить залог',
      pledgerecord_index_navArray:{
        pledgerecord_index_navArray1:'В процессе',
        pledgerecord_index_navArray2:'Завершен'
      }
  
    },
    about_index:{
      about_index1:'Удобная, безопасная и простая торговля более 600 видами криптовалют',
      about_index2:'Ведущая в мире платформа для цифровых активов',
      about_index3:'Интернационализированная торговая платформа',
      about_index4:'Уникальная полностью регулируемая платформа квантовой торговли токенизированными активами, обладающая скоростью, гибкостью и широким спектром активов, необходимых для инвесторов. Мощная система сопоставления ордеров обеспечивает выполнение всех основных операций пользователей в течение 100 миллисекунд. Функции уникальной торговли, такие как размещение ордеров посредством графиков K, супер-позиционирование, многоуровневый докуп и продажа с остановкой убытка и с ограничением прибыли, двойная спредовая ликвидация, однокнопочный разворот и многое другое, помогают трейдерам принимать более обоснованные решения.',
      about_index32:'Низкие торговые комиссии',
      about_index5:'Торговые пары',
      about_index6:'Мировые регионы',
      about_index7:'Поддержка сервиса',
      about_index8:'О нас',
      about_index9:'Нашей конечной целью является оснащение финансовых услуг в сфере криптографии с помощью алгоритма квантовой торговли на основе Chat GPT, чтобы создать децентрализованную торговую платформу на основе сообщества с прозрачной операцией. Нашим основным инструментом является нативный токен Web3.0, основанный на платформе WEB3.0.',
      about_index10:'ChatGPT будет преобразовывать существующий DAI в наш нативный токен в соотношении 1:1. Мы можем предложить более полный и уникальный бизнес-форум для блокчейна, предоставляя комплексное решение для интеллектуальной квантовой торговли криптовалютой и финансовых инноваций и сочетая его с токеномической экономикой, чтобы придать мировому бизнесу и финансам больше жизненной силы и активности.',
      about_index11:'Ведущая в мире платформа для цифровых активов',
      about_index12:'Сзади нас находится выдающаяся команда ядерных инженеров, владеющих знаниями в таких научных дисциплинах, как математика, программирование, право, экономика, Chat GPT и технологии финансов. Они обладают ведущими техническими навыками в разработке систем и инструментов извлечения рыночных данных, проведении анализа трендов, проведении торговых симуляций, вводе и управлении ордерами, обеспечении реального времени торговли, управлении рисками и предоставлении услуг после совершения сделки. Это позволяет нам развертывать различные автоматизированные и квантовые стратегии в широком спектре активов.',
      about_index13:'Ядро платформы - это применение автоматической торговой технологии, которая использует передовую модель AMM для реализации автоматического сопоставления ордеров. В то же время мы активно развиваем возможности квантовой торговли, полностью используя большие данные Chat GPT и искусственный интеллект для оптимизации наших моделей и предоставления нашим пользователям возможности получать прибыль, превосходящую рыночный уровень.',
      about_index14:'Почему выбирать нас',
      about_index15:'Политика конфиденциальности',
      about_index16:'Максимальная безопасность через неограниченное создание адресов, двухфакторную аутентификацию и многоуровневую защиту',
      about_index17:'Безопасность средств',
      about_index18:'Криптовалюта обеспечивает полную анонимность, и никто, кроме вас, не может получить доступ к вашей информации',
      about_index19:'Соблюдение правил и законов',
      about_index20:'С гордостью мы обладаем лицензией MSB на финансовую деятельность и анализ отчетности',
      about_index21:'Обслуживание клиентов',
      about_index22:'Круглосуточное онлайн-обслуживание клиентов, предоставление консультаций и быстрое решение проблем пользователей',
      about_index23:'Блог',
      about_index24:'Обновления и анализ blockchain и криптовалюты с точки зрения DAI-TEST',
      about_index25:'Торговля без границ, в любое время, в любом месте',
      about_index26:'Отлично совместим с множеством устройств для удовлетворения потребностей торговли в различных сценариях',
      about_index27:'Просмотр реального времени котировок',
      about_index28:'Легко покупайте и продаюте BTC, ETH, XRP, OKB и другие цифровые активы',
      about_index29:'Получайте предупреждения о изменении цен на интересующую вас криптовалюту',
      about_index30:'Смотрите цены на биткойн на данный момент, фьючерсы и опционы',
      about_index31:'Сравнивайте цены на криптовалюту разных бирж',
    },
    undefined:{
      undefined:'Страница не найдена'
    },
    vantGlobal:{
      loadingtext:'Загрузка...'
    },
    cusGlobal:{
      state01:'Не зарегистрирован',
      state02:'Не зарегистрирована текущая игра',
      state03:'Ошибка входа',
      state04:'Повторяющийся код',
      state05:'Ошибка выполнения',
      state06:'Параметры неполные',
      state07:'Не разрешается',
      state08:'Недостаточный остаток',
      state09:'Слишком мало',
      state10:'Глобальный аккаунт заморожен',
      state11:'Текущий игровой аккаунт заморожен',
      state12:'Слишком большая сумма',
      state13:'Наличие залога в переводе',
      state14:'Пожалуйста, сначала подключите кошелек',
      state15:'Срок действия входа истек, пожалуйста, войдите повторно',
      state16:'Вернуться на главную страницу',
    }
  }