export default {
  silder:{
    menu1:'首页',
    menu2:'我的資產',
    menu2_1:'資產中心',
    menu3_1:'挖礦',
    menu3_2:'常見問題',
    menu3_3:'盈利統計',
    menu4_1:'期權交易',
    menu4_2:'交易訂單',
    menu5:'官方活動',
    menu6:"邀請好友",
    menu7:'關於我們',
    menu8:'知識庫',
    menu8_1:'平台公告',
    menu8_2:'白皮書',
    menu8_3:'服務條款',
    clearcache:'清除緩存'
  },
  menu:{
    navAsset:'資產中心',
    navAsset_Deposit:'總資產充值',
    navAsset_Withdraw:'總資產提幣',
    navAsset_Transfer:'資產中心',
    navAsset_History:'財務記錄',
    navAsset_proclamation:'平臺公告',
    navAsset_proclamationdetails:'公告詳情',
    Remittance_Records:'返佣记录'
  },
  home: {
      posterTitle: 'web3.0創新金融產品',
      posterText: `安全 {'|'} 創新 {'|'} 可信`,
      posterTip: '新人有禮，最高 ',
      hotCurrency_left: '幣種',
      hotCurrency_center: '價格',
      hotCurrency_right: '24H漲跌',
      enroll_tip:'不要只是持有。開始在流行的加密貨幣上賺取可觀的 APY。',
      enroll_btn: '立即開始',
      products_title:'我們的產品',
      products_item1:'幣幣交易',
      products_item2:'合約交易',
      products_item3:'外匯交易',
      products_item4:'期權交易',
      products_item5:'智能量化',
      products_item6:'杠杠量化',
      products_item7:'DeFi借幣',
      products_item8:'流動性挖礦',
      products_item9:'閒幣賺息',
      whyus:'为什么选择我们？',
      feature1_title:'高性能',
      feature1_desc:'每秒 300,000 笔交易，订单响应时间不到 1 毫秒。',
      feature2_title:'高级功能',
      feature2_desc:'机构交易者的 FIX API 和量化交易者的子账户。',
      feature3_title:'最强的钱包安全',
      feature3_desc:'冷钱包存储。转账需要2级人工安全离线签名。',
      feature4_title:'访问和支持',
      feature4_desc:'24 X 7 实时多语言支持。',
      media:'媒體評價',
      platformInfo :'合作夥伴',
      cztitle:'快速充值',
      czsubtitle:'快速且安全',
      cz:'充值',
  },
  undefined:{
    undefined:'页面不存在'
  }

}